<Comment> {
  "egg-texture-cards -o CanTargetMinions.egg -fps 24 -p 128,128 'TexCards\ForPowers\CanTargetMinions_00.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_01.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_02.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_03.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_04.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_05.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_06.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_07.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_08.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_09.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_10.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_11.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_12.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_13.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_14.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_15.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_16.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_17.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_18.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_19.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_20.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_21.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_22.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_23.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_24.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_25.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_26.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_27.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_28.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_29.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_30.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_31.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_32.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_33.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_34.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_35.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_36.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_37.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_38.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_39.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_40.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_41.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_42.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_43.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_44.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_45.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_46.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_47.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_48.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_49.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_50.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_51.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_52.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_53.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_54.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_55.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_56.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_57.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_58.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_59.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_60.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_61.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_62.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_63.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_64.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_65.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_66.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_67.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_68.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_69.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_70.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_71.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_72.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_73.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_74.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_75.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_76.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_77.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_78.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_79.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_80.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_81.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_82.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_83.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_84.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_85.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_86.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_87.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_88.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_89.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_90.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_91.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_92.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_93.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_94.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_95.png' -p 128,128 'TexCards\ForPowers\CanTargetMinions_96.png'"
}
<Texture> CanTargetMinions_96 {
  "TexCards/ForPowers/CanTargetMinions_96.png"
}
<Texture> CanTargetMinions_95 {
  "TexCards/ForPowers/CanTargetMinions_95.png"
}
<Texture> CanTargetMinions_94 {
  "TexCards/ForPowers/CanTargetMinions_94.png"
}
<Texture> CanTargetMinions_93 {
  "TexCards/ForPowers/CanTargetMinions_93.png"
}
<Texture> CanTargetMinions_92 {
  "TexCards/ForPowers/CanTargetMinions_92.png"
}
<Texture> CanTargetMinions_91 {
  "TexCards/ForPowers/CanTargetMinions_91.png"
}
<Texture> CanTargetMinions_90 {
  "TexCards/ForPowers/CanTargetMinions_90.png"
}
<Texture> CanTargetMinions_89 {
  "TexCards/ForPowers/CanTargetMinions_89.png"
}
<Texture> CanTargetMinions_88 {
  "TexCards/ForPowers/CanTargetMinions_88.png"
}
<Texture> CanTargetMinions_87 {
  "TexCards/ForPowers/CanTargetMinions_87.png"
}
<Texture> CanTargetMinions_86 {
  "TexCards/ForPowers/CanTargetMinions_86.png"
}
<Texture> CanTargetMinions_85 {
  "TexCards/ForPowers/CanTargetMinions_85.png"
}
<Texture> CanTargetMinions_84 {
  "TexCards/ForPowers/CanTargetMinions_84.png"
}
<Texture> CanTargetMinions_83 {
  "TexCards/ForPowers/CanTargetMinions_83.png"
}
<Texture> CanTargetMinions_82 {
  "TexCards/ForPowers/CanTargetMinions_82.png"
}
<Texture> CanTargetMinions_81 {
  "TexCards/ForPowers/CanTargetMinions_81.png"
}
<Texture> CanTargetMinions_80 {
  "TexCards/ForPowers/CanTargetMinions_80.png"
}
<Texture> CanTargetMinions_79 {
  "TexCards/ForPowers/CanTargetMinions_79.png"
}
<Texture> CanTargetMinions_78 {
  "TexCards/ForPowers/CanTargetMinions_78.png"
}
<Texture> CanTargetMinions_77 {
  "TexCards/ForPowers/CanTargetMinions_77.png"
}
<Texture> CanTargetMinions_76 {
  "TexCards/ForPowers/CanTargetMinions_76.png"
}
<Texture> CanTargetMinions_75 {
  "TexCards/ForPowers/CanTargetMinions_75.png"
}
<Texture> CanTargetMinions_74 {
  "TexCards/ForPowers/CanTargetMinions_74.png"
}
<Texture> CanTargetMinions_73 {
  "TexCards/ForPowers/CanTargetMinions_73.png"
}
<Texture> CanTargetMinions_72 {
  "TexCards/ForPowers/CanTargetMinions_72.png"
}
<Texture> CanTargetMinions_71 {
  "TexCards/ForPowers/CanTargetMinions_71.png"
}
<Texture> CanTargetMinions_70 {
  "TexCards/ForPowers/CanTargetMinions_70.png"
}
<Texture> CanTargetMinions_69 {
  "TexCards/ForPowers/CanTargetMinions_69.png"
}
<Texture> CanTargetMinions_68 {
  "TexCards/ForPowers/CanTargetMinions_68.png"
}
<Texture> CanTargetMinions_67 {
  "TexCards/ForPowers/CanTargetMinions_67.png"
}
<Texture> CanTargetMinions_66 {
  "TexCards/ForPowers/CanTargetMinions_66.png"
}
<Texture> CanTargetMinions_65 {
  "TexCards/ForPowers/CanTargetMinions_65.png"
}
<Texture> CanTargetMinions_64 {
  "TexCards/ForPowers/CanTargetMinions_64.png"
}
<Texture> CanTargetMinions_63 {
  "TexCards/ForPowers/CanTargetMinions_63.png"
}
<Texture> CanTargetMinions_62 {
  "TexCards/ForPowers/CanTargetMinions_62.png"
}
<Texture> CanTargetMinions_61 {
  "TexCards/ForPowers/CanTargetMinions_61.png"
}
<Texture> CanTargetMinions_60 {
  "TexCards/ForPowers/CanTargetMinions_60.png"
}
<Texture> CanTargetMinions_59 {
  "TexCards/ForPowers/CanTargetMinions_59.png"
}
<Texture> CanTargetMinions_58 {
  "TexCards/ForPowers/CanTargetMinions_58.png"
}
<Texture> CanTargetMinions_57 {
  "TexCards/ForPowers/CanTargetMinions_57.png"
}
<Texture> CanTargetMinions_56 {
  "TexCards/ForPowers/CanTargetMinions_56.png"
}
<Texture> CanTargetMinions_55 {
  "TexCards/ForPowers/CanTargetMinions_55.png"
}
<Texture> CanTargetMinions_54 {
  "TexCards/ForPowers/CanTargetMinions_54.png"
}
<Texture> CanTargetMinions_53 {
  "TexCards/ForPowers/CanTargetMinions_53.png"
}
<Texture> CanTargetMinions_52 {
  "TexCards/ForPowers/CanTargetMinions_52.png"
}
<Texture> CanTargetMinions_51 {
  "TexCards/ForPowers/CanTargetMinions_51.png"
}
<Texture> CanTargetMinions_50 {
  "TexCards/ForPowers/CanTargetMinions_50.png"
}
<Texture> CanTargetMinions_49 {
  "TexCards/ForPowers/CanTargetMinions_49.png"
}
<Texture> CanTargetMinions_48 {
  "TexCards/ForPowers/CanTargetMinions_48.png"
}
<Texture> CanTargetMinions_47 {
  "TexCards/ForPowers/CanTargetMinions_47.png"
}
<Texture> CanTargetMinions_46 {
  "TexCards/ForPowers/CanTargetMinions_46.png"
}
<Texture> CanTargetMinions_45 {
  "TexCards/ForPowers/CanTargetMinions_45.png"
}
<Texture> CanTargetMinions_44 {
  "TexCards/ForPowers/CanTargetMinions_44.png"
}
<Texture> CanTargetMinions_43 {
  "TexCards/ForPowers/CanTargetMinions_43.png"
}
<Texture> CanTargetMinions_42 {
  "TexCards/ForPowers/CanTargetMinions_42.png"
}
<Texture> CanTargetMinions_41 {
  "TexCards/ForPowers/CanTargetMinions_41.png"
}
<Texture> CanTargetMinions_40 {
  "TexCards/ForPowers/CanTargetMinions_40.png"
}
<Texture> CanTargetMinions_39 {
  "TexCards/ForPowers/CanTargetMinions_39.png"
}
<Texture> CanTargetMinions_38 {
  "TexCards/ForPowers/CanTargetMinions_38.png"
}
<Texture> CanTargetMinions_37 {
  "TexCards/ForPowers/CanTargetMinions_37.png"
}
<Texture> CanTargetMinions_36 {
  "TexCards/ForPowers/CanTargetMinions_36.png"
}
<Texture> CanTargetMinions_35 {
  "TexCards/ForPowers/CanTargetMinions_35.png"
}
<Texture> CanTargetMinions_34 {
  "TexCards/ForPowers/CanTargetMinions_34.png"
}
<Texture> CanTargetMinions_33 {
  "TexCards/ForPowers/CanTargetMinions_33.png"
}
<Texture> CanTargetMinions_32 {
  "TexCards/ForPowers/CanTargetMinions_32.png"
}
<Texture> CanTargetMinions_31 {
  "TexCards/ForPowers/CanTargetMinions_31.png"
}
<Texture> CanTargetMinions_30 {
  "TexCards/ForPowers/CanTargetMinions_30.png"
}
<Texture> CanTargetMinions_29 {
  "TexCards/ForPowers/CanTargetMinions_29.png"
}
<Texture> CanTargetMinions_28 {
  "TexCards/ForPowers/CanTargetMinions_28.png"
}
<Texture> CanTargetMinions_27 {
  "TexCards/ForPowers/CanTargetMinions_27.png"
}
<Texture> CanTargetMinions_26 {
  "TexCards/ForPowers/CanTargetMinions_26.png"
}
<Texture> CanTargetMinions_25 {
  "TexCards/ForPowers/CanTargetMinions_25.png"
}
<Texture> CanTargetMinions_24 {
  "TexCards/ForPowers/CanTargetMinions_24.png"
}
<Texture> CanTargetMinions_23 {
  "TexCards/ForPowers/CanTargetMinions_23.png"
}
<Texture> CanTargetMinions_22 {
  "TexCards/ForPowers/CanTargetMinions_22.png"
}
<Texture> CanTargetMinions_21 {
  "TexCards/ForPowers/CanTargetMinions_21.png"
}
<Texture> CanTargetMinions_20 {
  "TexCards/ForPowers/CanTargetMinions_20.png"
}
<Texture> CanTargetMinions_19 {
  "TexCards/ForPowers/CanTargetMinions_19.png"
}
<Texture> CanTargetMinions_18 {
  "TexCards/ForPowers/CanTargetMinions_18.png"
}
<Texture> CanTargetMinions_17 {
  "TexCards/ForPowers/CanTargetMinions_17.png"
}
<Texture> CanTargetMinions_16 {
  "TexCards/ForPowers/CanTargetMinions_16.png"
}
<Texture> CanTargetMinions_15 {
  "TexCards/ForPowers/CanTargetMinions_15.png"
}
<Texture> CanTargetMinions_14 {
  "TexCards/ForPowers/CanTargetMinions_14.png"
}
<Texture> CanTargetMinions_13 {
  "TexCards/ForPowers/CanTargetMinions_13.png"
}
<Texture> CanTargetMinions_12 {
  "TexCards/ForPowers/CanTargetMinions_12.png"
}
<Texture> CanTargetMinions_11 {
  "TexCards/ForPowers/CanTargetMinions_11.png"
}
<Texture> CanTargetMinions_10 {
  "TexCards/ForPowers/CanTargetMinions_10.png"
}
<Texture> CanTargetMinions_09 {
  "TexCards/ForPowers/CanTargetMinions_09.png"
}
<Texture> CanTargetMinions_08 {
  "TexCards/ForPowers/CanTargetMinions_08.png"
}
<Texture> CanTargetMinions_07 {
  "TexCards/ForPowers/CanTargetMinions_07.png"
}
<Texture> CanTargetMinions_06 {
  "TexCards/ForPowers/CanTargetMinions_06.png"
}
<Texture> CanTargetMinions_05 {
  "TexCards/ForPowers/CanTargetMinions_05.png"
}
<Texture> CanTargetMinions_04 {
  "TexCards/ForPowers/CanTargetMinions_04.png"
}
<Texture> CanTargetMinions_03 {
  "TexCards/ForPowers/CanTargetMinions_03.png"
}
<Texture> CanTargetMinions_02 {
  "TexCards/ForPowers/CanTargetMinions_02.png"
}
<Texture> CanTargetMinions_01 {
  "TexCards/ForPowers/CanTargetMinions_01.png"
}
<Texture> CanTargetMinions_00 {
  "TexCards/ForPowers/CanTargetMinions_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 192 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 193 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 194 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 195 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 196 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 197 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 198 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 199 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 200 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 201 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 202 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 203 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 204 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 205 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 206 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 207 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 208 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 209 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 210 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 211 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 212 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 213 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 214 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 215 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 216 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 217 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 218 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 219 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 220 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 221 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 222 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 223 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 224 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 225 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 226 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 227 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 228 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 229 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 230 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 231 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 232 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 233 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 234 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 235 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 236 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 237 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 238 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 239 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 240 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 241 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 242 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 243 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 244 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 245 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 246 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 247 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 248 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 249 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 250 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 251 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 252 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 253 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 254 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 255 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 256 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 257 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 258 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 259 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 260 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 261 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 262 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 263 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 264 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 265 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 266 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 267 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 268 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 269 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 270 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 271 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 272 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 273 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 274 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 275 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 276 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 277 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 278 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 279 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 280 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 281 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 282 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 283 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 284 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 285 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 286 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 287 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 288 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 289 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 290 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 291 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 292 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 293 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 294 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 295 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 296 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 297 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 298 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 299 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 300 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 301 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 302 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 303 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 304 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 305 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 306 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 307 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 308 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 309 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 310 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 311 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 312 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 313 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 314 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 315 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 316 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 317 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 318 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 319 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 320 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 321 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 322 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 323 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 324 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 325 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 326 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 327 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 328 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 329 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 330 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 331 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 332 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 333 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 334 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 335 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 336 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 337 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 338 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 339 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 340 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 341 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 342 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 343 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 344 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 345 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 346 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 347 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 348 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 349 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 350 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 351 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 352 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 353 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 354 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 355 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 356 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 357 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 358 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 359 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 360 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 361 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 362 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 363 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 364 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 365 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 366 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 367 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 368 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 369 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 370 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 371 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 372 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 373 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 374 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 375 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 376 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 377 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 378 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 379 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 380 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 381 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 382 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 383 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 384 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 385 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 386 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 387 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> CanTargetMinions_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_36 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_36 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_37 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_37 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_38 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_38 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_39 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_39 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_40 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_40 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_41 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_41 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_42 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_42 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_43 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_43 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_44 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_44 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_45 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_45 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_46 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_46 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_47 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_47 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_48 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_48 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_49 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_49 }
      <VertexRef> { 196 197 198 199 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_50 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_50 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_51 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_51 }
      <VertexRef> { 204 205 206 207 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_52 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_52 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_53 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_53 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_54 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_54 }
      <VertexRef> { 216 217 218 219 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_55 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_55 }
      <VertexRef> { 220 221 222 223 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_56 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_56 }
      <VertexRef> { 224 225 226 227 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_57 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_57 }
      <VertexRef> { 228 229 230 231 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_58 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_58 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_59 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_59 }
      <VertexRef> { 236 237 238 239 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_60 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_60 }
      <VertexRef> { 240 241 242 243 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_61 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_61 }
      <VertexRef> { 244 245 246 247 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_62 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_62 }
      <VertexRef> { 248 249 250 251 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_63 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_63 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_64 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_64 }
      <VertexRef> { 256 257 258 259 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_65 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_65 }
      <VertexRef> { 260 261 262 263 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_66 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_66 }
      <VertexRef> { 264 265 266 267 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_67 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_67 }
      <VertexRef> { 268 269 270 271 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_68 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_68 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_69 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_69 }
      <VertexRef> { 276 277 278 279 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_70 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_70 }
      <VertexRef> { 280 281 282 283 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_71 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_71 }
      <VertexRef> { 284 285 286 287 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_72 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_72 }
      <VertexRef> { 288 289 290 291 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_73 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_73 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_74 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_74 }
      <VertexRef> { 296 297 298 299 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_75 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_75 }
      <VertexRef> { 300 301 302 303 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_76 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_76 }
      <VertexRef> { 304 305 306 307 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_77 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_77 }
      <VertexRef> { 308 309 310 311 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_78 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_78 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_79 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_79 }
      <VertexRef> { 316 317 318 319 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_80 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_80 }
      <VertexRef> { 320 321 322 323 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_81 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_81 }
      <VertexRef> { 324 325 326 327 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_82 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_82 }
      <VertexRef> { 328 329 330 331 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_83 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_83 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_84 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_84 }
      <VertexRef> { 336 337 338 339 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_85 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_85 }
      <VertexRef> { 340 341 342 343 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_86 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_86 }
      <VertexRef> { 344 345 346 347 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_87 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_87 }
      <VertexRef> { 348 349 350 351 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_88 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_88 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_89 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_89 }
      <VertexRef> { 356 357 358 359 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_90 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_90 }
      <VertexRef> { 360 361 362 363 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_91 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_91 }
      <VertexRef> { 364 365 366 367 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_92 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_92 }
      <VertexRef> { 368 369 370 371 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_93 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_93 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_94 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_94 }
      <VertexRef> { 376 377 378 379 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_95 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_95 }
      <VertexRef> { 380 381 382 383 <Ref> { vpool } }
    }
  }
  <Group> CanTargetMinions_96 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CanTargetMinions_96 }
      <VertexRef> { 384 385 386 387 <Ref> { vpool } }
    }
  }
}
