<CoordinateSystem> { Z-up } 
  <Group> NurbsCurve {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    <VertexPool> NurbsCurve {
      <Vertex> 0 {
        3.11123 -1.46474 7.72447 1
      }
      <Vertex> 1 {
        3.37513 -9.22018 5.58899 1
      }
      <Vertex> 2 {
        3.53023 -14.752 3.8748 1
      }
      <Vertex> 3 {
        3.4073 -18.315 2.745 1
      }
      <Vertex> 4 {
        2.78489 -20.6218 2.0513 1
      }
      <Vertex> 5 {
        1.88332 -22.191 1.6268 1
      }
      <Vertex> 6 {
        0.88781 -23.541 1.4516 1
      }
      <Vertex> 7 {
        -1.13391 -25.085 1.4158 1
      }
      <Vertex> 8 {
        -3.61019 -25.085 1.4158 1
      }
      <Vertex> 9 {
        -4.55185 -25.085 1.4158 1
      }
	  <Vertex> 10 {
        -5.0616 -25.085 1.4158 1
      }
	  <Vertex> 11 {
        -5.34799 -25.085 1.4158 1
      }
	  <Vertex> 12 {
        -5.93859 -25.085 1.4158 1
      }
    }
    <NURBSCurve> {
      <Scalar> subdiv { 108 }
      <Order> { 4 }
      <Knots> { 0.0 0.07 0.13 0.2 0.27 0.33 0.4 0.47 0.53 0.6 0.67 0.73 0.8 0.87 0.93 1.0 }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 12
        <Ref> { NurbsCurve } 
      }
    }
  }
