<CoordinateSystem> { Z-up } 
  <Group> NurbsCurve {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    <VertexPool> NurbsCurve {
      <Vertex> 0 {
        3.11123 7.72447 1.46474 1
      }
      <Vertex> 1 {
        3.37513 5.58899 9.22018 1
      }
      <Vertex> 2 {
        3.53023 3.8748 14.752 1
      }
      <Vertex> 3 {
        3.4073 2.745 18.315 1
      }
      <Vertex> 4 {
        2.78489 2.0513 20.6218 1
      }
      <Vertex> 5 {
        1.88332 1.6268 22.191 1
      }
      <Vertex> 6 {
        0.88781 1.4516 23.541 1
      }
      <Vertex> 7 {
        -1.13391 1.4158 25.085 1
      }
      <Vertex> 8 {
        -3.61019 1.4158 25.085 1
      }
      <Vertex> 9 {
        -4.55185 1.4158 25.085 1
      }
	  <Vertex> 10 {
        -5.0616 1.4158 25.085 1
      }
	  <Vertex> 11 {
        -5.34799 1.4158 25.085 1
      }
	  <Vertex> 12 {
        -5.93859 1.4158 25.085 1
      }
    }
    <NURBSCurve> {
      <Scalar> subdiv { 108 }
      <Order> { 4 }
      <Knots> { 0.0 0.07 0.13 0.2 0.27 0.33 0.4 0.47 0.53 0.6 0.67 0.73 0.8 0.87 0.93 1.0 }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 12
        <Ref> { NurbsCurve } 
      }
    }
  }
