<CoordinateSystem> { Z-up } 
  <Group> NurbsCurve {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    <VertexPool> NurbsCurve {
      <Vertex> 0 {
        19 -1.6 0.3 1
      }
      <Vertex> 1 {
        18 -2 0.3 1
      }
      <Vertex> 2 {
        10.6 -26 0.3 1
      }
      <Vertex> 3 {
        4.8 -31.5 0.3 1
      }
      <Vertex> 4 {
        1 -32 0.3 1
      }
      <Vertex> 5 {
        0 -32 0.3 1
      }
      <Vertex> 6 {
        -0.01 -32 0.3 1
      }
    }
    <NURBSCurve> {
      <Scalar> subdiv { 108 }
      <Order> { 4 }
      <Knots> { 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 }
      <VertexRef> {
        0 1 2 3 4 5 6
        <Ref> { NurbsCurve } 
      }
    }
  }
