<Comment> {
  "egg-texture-cards -o Breaking.egg -fps 24 -p 170,170 'TexCards\\ForHeroes\Breaking_00.png' -p 170,170 'TexCards\\ForHeroes\Breaking_01.png' -p 170,170 'TexCards\\ForHeroes\Breaking_02.png' -p 170,170 'TexCards\\ForHeroes\Breaking_03.png' -p 170,170 'TexCards\\ForHeroes\Breaking_04.png' -p 170,170 'TexCards\\ForHeroes\Breaking_05.png' -p 170,170 'TexCards\\ForHeroes\Breaking_06.png' -p 170,170 'TexCards\\ForHeroes\Breaking_07.png' -p 170,170 'TexCards\\ForHeroes\Breaking_08.png' -p 170,170 'TexCards\\ForHeroes\Breaking_09.png' -p 170,170 'TexCards\\ForHeroes\Breaking_10.png' -p 170,170 'TexCards\\ForHeroes\Breaking_11.png' -p 170,170 'TexCards\\ForHeroes\Breaking_12.png' -p 170,170 'TexCards\\ForHeroes\Breaking_13.png' -p 170,170 'TexCards\\ForHeroes\Breaking_14.png' -p 170,170 'TexCards\\ForHeroes\Breaking_15.png' -p 170,170 'TexCards\\ForHeroes\Breaking_16.png' -p 170,170 'TexCards\\ForHeroes\Breaking_17.png'"
}
<Texture> Breaking_17 {
  "TexCards//ForHeroes/Breaking_17.png"
}
<Texture> Breaking_16 {
  "TexCards//ForHeroes/Breaking_16.png"
}
<Texture> Breaking_15 {
  "TexCards//ForHeroes/Breaking_15.png"
}
<Texture> Breaking_14 {
  "TexCards//ForHeroes/Breaking_14.png"
}
<Texture> Breaking_13 {
  "TexCards//ForHeroes/Breaking_13.png"
}
<Texture> Breaking_12 {
  "TexCards//ForHeroes/Breaking_12.png"
}
<Texture> Breaking_11 {
  "TexCards//ForHeroes/Breaking_11.png"
}
<Texture> Breaking_10 {
  "TexCards//ForHeroes/Breaking_10.png"
}
<Texture> Breaking_09 {
  "TexCards//ForHeroes/Breaking_09.png"
}
<Texture> Breaking_08 {
  "TexCards//ForHeroes/Breaking_08.png"
}
<Texture> Breaking_07 {
  "TexCards//ForHeroes/Breaking_07.png"
}
<Texture> Breaking_06 {
  "TexCards//ForHeroes/Breaking_06.png"
}
<Texture> Breaking_05 {
  "TexCards//ForHeroes/Breaking_05.png"
}
<Texture> Breaking_04 {
  "TexCards//ForHeroes/Breaking_04.png"
}
<Texture> Breaking_03 {
  "TexCards//ForHeroes/Breaking_03.png"
}
<Texture> Breaking_02 {
  "TexCards//ForHeroes/Breaking_02.png"
}
<Texture> Breaking_01 {
  "TexCards//ForHeroes/Breaking_01.png"
}
<Texture> Breaking_00 {
  "TexCards//ForHeroes/Breaking_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Breaking_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Breaking_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Breaking_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Breaking_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Breaking_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Breaking_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Breaking_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Breaking_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Breaking_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Breaking_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Breaking_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Breaking_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Breaking_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Breaking_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Breaking_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Breaking_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Breaking_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Breaking_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Breaking_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
}
