<Comment> {
  "egg-texture-cards -o Immune.egg -fps 24 -p 128,128 'TexCards\\ForHeroes\Immune_0000.png' -p 128,128 'TexCards\\ForHeroes\Immune_0001.png' -p 128,128 'TexCards\\ForHeroes\Immune_0002.png' -p 128,128 'TexCards\\ForHeroes\Immune_0003.png' -p 128,128 'TexCards\\ForHeroes\Immune_0004.png' -p 128,128 'TexCards\\ForHeroes\Immune_0005.png' -p 128,128 'TexCards\\ForHeroes\Immune_0006.png' -p 128,128 'TexCards\\ForHeroes\Immune_0007.png' -p 128,128 'TexCards\\ForHeroes\Immune_0008.png' -p 128,128 'TexCards\\ForHeroes\Immune_0009.png' -p 128,128 'TexCards\\ForHeroes\Immune_0010.png' -p 128,128 'TexCards\\ForHeroes\Immune_0011.png' -p 128,128 'TexCards\\ForHeroes\Immune_0012.png' -p 128,128 'TexCards\\ForHeroes\Immune_0013.png' -p 128,128 'TexCards\\ForHeroes\Immune_0014.png' -p 128,128 'TexCards\\ForHeroes\Immune_0015.png' -p 128,128 'TexCards\\ForHeroes\Immune_0016.png' -p 128,128 'TexCards\\ForHeroes\Immune_0017.png' -p 128,128 'TexCards\\ForHeroes\Immune_0018.png' -p 128,128 'TexCards\\ForHeroes\Immune_0019.png' -p 128,128 'TexCards\\ForHeroes\Immune_0020.png' -p 128,128 'TexCards\\ForHeroes\Immune_0021.png' -p 128,128 'TexCards\\ForHeroes\Immune_0022.png' -p 128,128 'TexCards\\ForHeroes\Immune_0023.png' -p 128,128 'TexCards\\ForHeroes\Immune_0024.png' -p 128,128 'TexCards\\ForHeroes\Immune_0025.png' -p 128,128 'TexCards\\ForHeroes\Immune_0026.png' -p 128,128 'TexCards\\ForHeroes\Immune_0027.png' -p 128,128 'TexCards\\ForHeroes\Immune_0028.png' -p 128,128 'TexCards\\ForHeroes\Immune_0029.png' -p 128,128 'TexCards\\ForHeroes\Immune_0030.png' -p 128,128 'TexCards\\ForHeroes\Immune_0031.png' -p 128,128 'TexCards\\ForHeroes\Immune_0032.png' -p 128,128 'TexCards\\ForHeroes\Immune_0033.png' -p 128,128 'TexCards\\ForHeroes\Immune_0034.png' -p 128,128 'TexCards\\ForHeroes\Immune_0035.png' -p 128,128 'TexCards\\ForHeroes\Immune_0036.png' -p 128,128 'TexCards\\ForHeroes\Immune_0037.png' -p 128,128 'TexCards\\ForHeroes\Immune_0038.png' -p 128,128 'TexCards\\ForHeroes\Immune_0039.png' -p 128,128 'TexCards\\ForHeroes\Immune_0040.png' -p 128,128 'TexCards\\ForHeroes\Immune_0041.png' -p 128,128 'TexCards\\ForHeroes\Immune_0042.png' -p 128,128 'TexCards\\ForHeroes\Immune_0043.png' -p 128,128 'TexCards\\ForHeroes\Immune_0044.png' -p 128,128 'TexCards\\ForHeroes\Immune_0045.png' -p 128,128 'TexCards\\ForHeroes\Immune_0046.png' -p 128,128 'TexCards\\ForHeroes\Immune_0047.png' -p 128,128 'TexCards\\ForHeroes\Immune_0048.png' -p 128,128 'TexCards\\ForHeroes\Immune_0049.png' -p 128,128 'TexCards\\ForHeroes\Immune_0050.png' -p 128,128 'TexCards\\ForHeroes\Immune_0051.png' -p 128,128 'TexCards\\ForHeroes\Immune_0052.png' -p 128,128 'TexCards\\ForHeroes\Immune_0053.png' -p 128,128 'TexCards\\ForHeroes\Immune_0054.png' -p 128,128 'TexCards\\ForHeroes\Immune_0055.png' -p 128,128 'TexCards\\ForHeroes\Immune_0056.png' -p 128,128 'TexCards\\ForHeroes\Immune_0057.png' -p 128,128 'TexCards\\ForHeroes\Immune_0058.png' -p 128,128 'TexCards\\ForHeroes\Immune_0059.png' -p 128,128 'TexCards\\ForHeroes\Immune_0060.png' -p 128,128 'TexCards\\ForHeroes\Immune_0061.png' -p 128,128 'TexCards\\ForHeroes\Immune_0062.png' -p 128,128 'TexCards\\ForHeroes\Immune_0063.png' -p 128,128 'TexCards\\ForHeroes\Immune_0064.png' -p 128,128 'TexCards\\ForHeroes\Immune_0065.png' -p 128,128 'TexCards\\ForHeroes\Immune_0066.png' -p 128,128 'TexCards\\ForHeroes\Immune_0067.png' -p 128,128 'TexCards\\ForHeroes\Immune_0068.png' -p 128,128 'TexCards\\ForHeroes\Immune_0069.png' -p 128,128 'TexCards\\ForHeroes\Immune_0070.png' -p 128,128 'TexCards\\ForHeroes\Immune_0071.png' -p 128,128 'TexCards\\ForHeroes\Immune_0072.png' -p 128,128 'TexCards\\ForHeroes\Immune_0073.png' -p 128,128 'TexCards\\ForHeroes\Immune_0074.png' -p 128,128 'TexCards\\ForHeroes\Immune_0075.png' -p 128,128 'TexCards\\ForHeroes\Immune_0076.png' -p 128,128 'TexCards\\ForHeroes\Immune_0077.png' -p 128,128 'TexCards\\ForHeroes\Immune_0078.png' -p 128,128 'TexCards\\ForHeroes\Immune_0079.png' -p 128,128 'TexCards\\ForHeroes\Immune_0080.png' -p 128,128 'TexCards\\ForHeroes\Immune_0081.png' -p 128,128 'TexCards\\ForHeroes\Immune_0082.png' -p 128,128 'TexCards\\ForHeroes\Immune_0083.png' -p 128,128 'TexCards\\ForHeroes\Immune_0084.png' -p 128,128 'TexCards\\ForHeroes\Immune_0085.png' -p 128,128 'TexCards\\ForHeroes\Immune_0086.png' -p 128,128 'TexCards\\ForHeroes\Immune_0087.png' -p 128,128 'TexCards\\ForHeroes\Immune_0088.png' -p 128,128 'TexCards\\ForHeroes\Immune_0089.png' -p 128,128 'TexCards\\ForHeroes\Immune_0090.png' -p 128,128 'TexCards\\ForHeroes\Immune_0091.png' -p 128,128 'TexCards\\ForHeroes\Immune_0092.png' -p 128,128 'TexCards\\ForHeroes\Immune_0093.png' -p 128,128 'TexCards\\ForHeroes\Immune_0094.png' -p 128,128 'TexCards\\ForHeroes\Immune_0095.png' -p 128,128 'TexCards\\ForHeroes\Immune_0096.png' -p 128,128 'TexCards\\ForHeroes\Immune_0097.png' -p 128,128 'TexCards\\ForHeroes\Immune_0098.png' -p 128,128 'TexCards\\ForHeroes\Immune_0099.png' -p 128,128 'TexCards\\ForHeroes\Immune_0100.png'"
}
<Texture> Immune_0100 {
  "TexCards//ForHeroes/Immune_0100.png"
}
<Texture> Immune_0099 {
  "TexCards//ForHeroes/Immune_0099.png"
}
<Texture> Immune_0098 {
  "TexCards//ForHeroes/Immune_0098.png"
}
<Texture> Immune_0097 {
  "TexCards//ForHeroes/Immune_0097.png"
}
<Texture> Immune_0096 {
  "TexCards//ForHeroes/Immune_0096.png"
}
<Texture> Immune_0095 {
  "TexCards//ForHeroes/Immune_0095.png"
}
<Texture> Immune_0094 {
  "TexCards//ForHeroes/Immune_0094.png"
}
<Texture> Immune_0093 {
  "TexCards//ForHeroes/Immune_0093.png"
}
<Texture> Immune_0092 {
  "TexCards//ForHeroes/Immune_0092.png"
}
<Texture> Immune_0091 {
  "TexCards//ForHeroes/Immune_0091.png"
}
<Texture> Immune_0090 {
  "TexCards//ForHeroes/Immune_0090.png"
}
<Texture> Immune_0089 {
  "TexCards//ForHeroes/Immune_0089.png"
}
<Texture> Immune_0088 {
  "TexCards//ForHeroes/Immune_0088.png"
}
<Texture> Immune_0087 {
  "TexCards//ForHeroes/Immune_0087.png"
}
<Texture> Immune_0086 {
  "TexCards//ForHeroes/Immune_0086.png"
}
<Texture> Immune_0085 {
  "TexCards//ForHeroes/Immune_0085.png"
}
<Texture> Immune_0084 {
  "TexCards//ForHeroes/Immune_0084.png"
}
<Texture> Immune_0083 {
  "TexCards//ForHeroes/Immune_0083.png"
}
<Texture> Immune_0082 {
  "TexCards//ForHeroes/Immune_0082.png"
}
<Texture> Immune_0081 {
  "TexCards//ForHeroes/Immune_0081.png"
}
<Texture> Immune_0080 {
  "TexCards//ForHeroes/Immune_0080.png"
}
<Texture> Immune_0079 {
  "TexCards//ForHeroes/Immune_0079.png"
}
<Texture> Immune_0078 {
  "TexCards//ForHeroes/Immune_0078.png"
}
<Texture> Immune_0077 {
  "TexCards//ForHeroes/Immune_0077.png"
}
<Texture> Immune_0076 {
  "TexCards//ForHeroes/Immune_0076.png"
}
<Texture> Immune_0075 {
  "TexCards//ForHeroes/Immune_0075.png"
}
<Texture> Immune_0074 {
  "TexCards//ForHeroes/Immune_0074.png"
}
<Texture> Immune_0073 {
  "TexCards//ForHeroes/Immune_0073.png"
}
<Texture> Immune_0072 {
  "TexCards//ForHeroes/Immune_0072.png"
}
<Texture> Immune_0071 {
  "TexCards//ForHeroes/Immune_0071.png"
}
<Texture> Immune_0070 {
  "TexCards//ForHeroes/Immune_0070.png"
}
<Texture> Immune_0069 {
  "TexCards//ForHeroes/Immune_0069.png"
}
<Texture> Immune_0068 {
  "TexCards//ForHeroes/Immune_0068.png"
}
<Texture> Immune_0067 {
  "TexCards//ForHeroes/Immune_0067.png"
}
<Texture> Immune_0066 {
  "TexCards//ForHeroes/Immune_0066.png"
}
<Texture> Immune_0065 {
  "TexCards//ForHeroes/Immune_0065.png"
}
<Texture> Immune_0064 {
  "TexCards//ForHeroes/Immune_0064.png"
}
<Texture> Immune_0063 {
  "TexCards//ForHeroes/Immune_0063.png"
}
<Texture> Immune_0062 {
  "TexCards//ForHeroes/Immune_0062.png"
}
<Texture> Immune_0061 {
  "TexCards//ForHeroes/Immune_0061.png"
}
<Texture> Immune_0060 {
  "TexCards//ForHeroes/Immune_0060.png"
}
<Texture> Immune_0059 {
  "TexCards//ForHeroes/Immune_0059.png"
}
<Texture> Immune_0058 {
  "TexCards//ForHeroes/Immune_0058.png"
}
<Texture> Immune_0057 {
  "TexCards//ForHeroes/Immune_0057.png"
}
<Texture> Immune_0056 {
  "TexCards//ForHeroes/Immune_0056.png"
}
<Texture> Immune_0055 {
  "TexCards//ForHeroes/Immune_0055.png"
}
<Texture> Immune_0054 {
  "TexCards//ForHeroes/Immune_0054.png"
}
<Texture> Immune_0053 {
  "TexCards//ForHeroes/Immune_0053.png"
}
<Texture> Immune_0052 {
  "TexCards//ForHeroes/Immune_0052.png"
}
<Texture> Immune_0051 {
  "TexCards//ForHeroes/Immune_0051.png"
}
<Texture> Immune_0050 {
  "TexCards//ForHeroes/Immune_0050.png"
}
<Texture> Immune_0049 {
  "TexCards//ForHeroes/Immune_0049.png"
}
<Texture> Immune_0048 {
  "TexCards//ForHeroes/Immune_0048.png"
}
<Texture> Immune_0047 {
  "TexCards//ForHeroes/Immune_0047.png"
}
<Texture> Immune_0046 {
  "TexCards//ForHeroes/Immune_0046.png"
}
<Texture> Immune_0045 {
  "TexCards//ForHeroes/Immune_0045.png"
}
<Texture> Immune_0044 {
  "TexCards//ForHeroes/Immune_0044.png"
}
<Texture> Immune_0043 {
  "TexCards//ForHeroes/Immune_0043.png"
}
<Texture> Immune_0042 {
  "TexCards//ForHeroes/Immune_0042.png"
}
<Texture> Immune_0041 {
  "TexCards//ForHeroes/Immune_0041.png"
}
<Texture> Immune_0040 {
  "TexCards//ForHeroes/Immune_0040.png"
}
<Texture> Immune_0039 {
  "TexCards//ForHeroes/Immune_0039.png"
}
<Texture> Immune_0038 {
  "TexCards//ForHeroes/Immune_0038.png"
}
<Texture> Immune_0037 {
  "TexCards//ForHeroes/Immune_0037.png"
}
<Texture> Immune_0036 {
  "TexCards//ForHeroes/Immune_0036.png"
}
<Texture> Immune_0035 {
  "TexCards//ForHeroes/Immune_0035.png"
}
<Texture> Immune_0034 {
  "TexCards//ForHeroes/Immune_0034.png"
}
<Texture> Immune_0033 {
  "TexCards//ForHeroes/Immune_0033.png"
}
<Texture> Immune_0032 {
  "TexCards//ForHeroes/Immune_0032.png"
}
<Texture> Immune_0031 {
  "TexCards//ForHeroes/Immune_0031.png"
}
<Texture> Immune_0030 {
  "TexCards//ForHeroes/Immune_0030.png"
}
<Texture> Immune_0029 {
  "TexCards//ForHeroes/Immune_0029.png"
}
<Texture> Immune_0028 {
  "TexCards//ForHeroes/Immune_0028.png"
}
<Texture> Immune_0027 {
  "TexCards//ForHeroes/Immune_0027.png"
}
<Texture> Immune_0026 {
  "TexCards//ForHeroes/Immune_0026.png"
}
<Texture> Immune_0025 {
  "TexCards//ForHeroes/Immune_0025.png"
}
<Texture> Immune_0024 {
  "TexCards//ForHeroes/Immune_0024.png"
}
<Texture> Immune_0023 {
  "TexCards//ForHeroes/Immune_0023.png"
}
<Texture> Immune_0022 {
  "TexCards//ForHeroes/Immune_0022.png"
}
<Texture> Immune_0021 {
  "TexCards//ForHeroes/Immune_0021.png"
}
<Texture> Immune_0020 {
  "TexCards//ForHeroes/Immune_0020.png"
}
<Texture> Immune_0019 {
  "TexCards//ForHeroes/Immune_0019.png"
}
<Texture> Immune_0018 {
  "TexCards//ForHeroes/Immune_0018.png"
}
<Texture> Immune_0017 {
  "TexCards//ForHeroes/Immune_0017.png"
}
<Texture> Immune_0016 {
  "TexCards//ForHeroes/Immune_0016.png"
}
<Texture> Immune_0015 {
  "TexCards//ForHeroes/Immune_0015.png"
}
<Texture> Immune_0014 {
  "TexCards//ForHeroes/Immune_0014.png"
}
<Texture> Immune_0013 {
  "TexCards//ForHeroes/Immune_0013.png"
}
<Texture> Immune_0012 {
  "TexCards//ForHeroes/Immune_0012.png"
}
<Texture> Immune_0011 {
  "TexCards//ForHeroes/Immune_0011.png"
}
<Texture> Immune_0010 {
  "TexCards//ForHeroes/Immune_0010.png"
}
<Texture> Immune_0009 {
  "TexCards//ForHeroes/Immune_0009.png"
}
<Texture> Immune_0008 {
  "TexCards//ForHeroes/Immune_0008.png"
}
<Texture> Immune_0007 {
  "TexCards//ForHeroes/Immune_0007.png"
}
<Texture> Immune_0006 {
  "TexCards//ForHeroes/Immune_0006.png"
}
<Texture> Immune_0005 {
  "TexCards//ForHeroes/Immune_0005.png"
}
<Texture> Immune_0004 {
  "TexCards//ForHeroes/Immune_0004.png"
}
<Texture> Immune_0003 {
  "TexCards//ForHeroes/Immune_0003.png"
}
<Texture> Immune_0002 {
  "TexCards//ForHeroes/Immune_0002.png"
}
<Texture> Immune_0001 {
  "TexCards//ForHeroes/Immune_0001.png"
}
<Texture> Immune_0000 {
  "TexCards//ForHeroes/Immune_0000.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 192 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 193 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 194 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 195 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 196 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 197 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 198 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 199 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 200 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 201 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 202 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 203 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 204 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 205 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 206 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 207 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 208 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 209 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 210 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 211 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 212 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 213 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 214 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 215 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 216 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 217 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 218 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 219 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 220 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 221 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 222 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 223 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 224 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 225 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 226 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 227 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 228 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 229 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 230 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 231 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 232 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 233 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 234 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 235 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 236 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 237 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 238 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 239 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 240 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 241 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 242 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 243 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 244 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 245 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 246 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 247 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 248 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 249 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 250 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 251 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 252 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 253 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 254 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 255 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 256 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 257 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 258 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 259 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 260 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 261 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 262 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 263 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 264 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 265 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 266 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 267 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 268 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 269 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 270 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 271 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 272 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 273 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 274 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 275 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 276 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 277 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 278 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 279 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 280 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 281 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 282 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 283 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 284 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 285 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 286 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 287 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 288 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 289 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 290 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 291 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 292 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 293 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 294 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 295 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 296 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 297 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 298 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 299 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 300 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 301 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 302 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 303 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 304 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 305 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 306 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 307 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 308 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 309 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 310 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 311 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 312 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 313 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 314 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 315 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 316 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 317 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 318 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 319 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 320 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 321 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 322 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 323 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 324 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 325 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 326 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 327 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 328 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 329 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 330 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 331 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 332 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 333 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 334 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 335 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 336 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 337 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 338 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 339 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 340 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 341 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 342 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 343 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 344 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 345 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 346 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 347 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 348 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 349 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 350 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 351 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 352 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 353 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 354 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 355 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 356 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 357 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 358 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 359 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 360 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 361 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 362 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 363 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 364 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 365 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 366 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 367 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 368 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 369 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 370 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 371 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 372 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 373 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 374 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 375 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 376 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 377 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 378 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 379 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 380 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 381 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 382 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 383 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 384 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 385 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 386 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 387 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 388 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 389 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 390 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 391 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 392 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 393 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 394 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 395 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 396 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 397 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 398 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 399 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 400 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 401 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 402 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 403 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Immune_0000 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0000 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Immune_0001 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0001 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Immune_0002 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0002 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Immune_0003 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0003 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Immune_0004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0004 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Immune_0005 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0005 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Immune_0006 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0006 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Immune_0007 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0007 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Immune_0008 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0008 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Immune_0009 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0009 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Immune_0010 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0010 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Immune_0011 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0011 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Immune_0012 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0012 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Immune_0013 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0013 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Immune_0014 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0014 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Immune_0015 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0015 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Immune_0016 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0016 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Immune_0017 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0017 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Immune_0018 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0018 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Immune_0019 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0019 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Immune_0020 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0020 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Immune_0021 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0021 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Immune_0022 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0022 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Immune_0023 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0023 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Immune_0024 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0024 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Immune_0025 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0025 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Immune_0026 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0026 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Immune_0027 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0027 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Immune_0028 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0028 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Immune_0029 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0029 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Immune_0030 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0030 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Immune_0031 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0031 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> Immune_0032 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0032 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> Immune_0033 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0033 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> Immune_0034 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0034 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> Immune_0035 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0035 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> Immune_0036 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0036 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> Immune_0037 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0037 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> Immune_0038 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0038 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> Immune_0039 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0039 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> Immune_0040 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0040 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> Immune_0041 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0041 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> Immune_0042 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0042 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> Immune_0043 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0043 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> Immune_0044 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0044 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> Immune_0045 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0045 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> Immune_0046 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0046 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> Immune_0047 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0047 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
  <Group> Immune_0048 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0048 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
  }
  <Group> Immune_0049 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0049 }
      <VertexRef> { 196 197 198 199 <Ref> { vpool } }
    }
  }
  <Group> Immune_0050 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0050 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool } }
    }
  }
  <Group> Immune_0051 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0051 }
      <VertexRef> { 204 205 206 207 <Ref> { vpool } }
    }
  }
  <Group> Immune_0052 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0052 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool } }
    }
  }
  <Group> Immune_0053 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0053 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
  }
  <Group> Immune_0054 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0054 }
      <VertexRef> { 216 217 218 219 <Ref> { vpool } }
    }
  }
  <Group> Immune_0055 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0055 }
      <VertexRef> { 220 221 222 223 <Ref> { vpool } }
    }
  }
  <Group> Immune_0056 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0056 }
      <VertexRef> { 224 225 226 227 <Ref> { vpool } }
    }
  }
  <Group> Immune_0057 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0057 }
      <VertexRef> { 228 229 230 231 <Ref> { vpool } }
    }
  }
  <Group> Immune_0058 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0058 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
  }
  <Group> Immune_0059 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0059 }
      <VertexRef> { 236 237 238 239 <Ref> { vpool } }
    }
  }
  <Group> Immune_0060 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0060 }
      <VertexRef> { 240 241 242 243 <Ref> { vpool } }
    }
  }
  <Group> Immune_0061 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0061 }
      <VertexRef> { 244 245 246 247 <Ref> { vpool } }
    }
  }
  <Group> Immune_0062 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0062 }
      <VertexRef> { 248 249 250 251 <Ref> { vpool } }
    }
  }
  <Group> Immune_0063 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0063 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
  }
  <Group> Immune_0064 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0064 }
      <VertexRef> { 256 257 258 259 <Ref> { vpool } }
    }
  }
  <Group> Immune_0065 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0065 }
      <VertexRef> { 260 261 262 263 <Ref> { vpool } }
    }
  }
  <Group> Immune_0066 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0066 }
      <VertexRef> { 264 265 266 267 <Ref> { vpool } }
    }
  }
  <Group> Immune_0067 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0067 }
      <VertexRef> { 268 269 270 271 <Ref> { vpool } }
    }
  }
  <Group> Immune_0068 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0068 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
  }
  <Group> Immune_0069 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0069 }
      <VertexRef> { 276 277 278 279 <Ref> { vpool } }
    }
  }
  <Group> Immune_0070 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0070 }
      <VertexRef> { 280 281 282 283 <Ref> { vpool } }
    }
  }
  <Group> Immune_0071 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0071 }
      <VertexRef> { 284 285 286 287 <Ref> { vpool } }
    }
  }
  <Group> Immune_0072 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0072 }
      <VertexRef> { 288 289 290 291 <Ref> { vpool } }
    }
  }
  <Group> Immune_0073 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0073 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
  }
  <Group> Immune_0074 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0074 }
      <VertexRef> { 296 297 298 299 <Ref> { vpool } }
    }
  }
  <Group> Immune_0075 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0075 }
      <VertexRef> { 300 301 302 303 <Ref> { vpool } }
    }
  }
  <Group> Immune_0076 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0076 }
      <VertexRef> { 304 305 306 307 <Ref> { vpool } }
    }
  }
  <Group> Immune_0077 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0077 }
      <VertexRef> { 308 309 310 311 <Ref> { vpool } }
    }
  }
  <Group> Immune_0078 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0078 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
  }
  <Group> Immune_0079 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0079 }
      <VertexRef> { 316 317 318 319 <Ref> { vpool } }
    }
  }
  <Group> Immune_0080 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0080 }
      <VertexRef> { 320 321 322 323 <Ref> { vpool } }
    }
  }
  <Group> Immune_0081 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0081 }
      <VertexRef> { 324 325 326 327 <Ref> { vpool } }
    }
  }
  <Group> Immune_0082 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0082 }
      <VertexRef> { 328 329 330 331 <Ref> { vpool } }
    }
  }
  <Group> Immune_0083 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0083 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
  }
  <Group> Immune_0084 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0084 }
      <VertexRef> { 336 337 338 339 <Ref> { vpool } }
    }
  }
  <Group> Immune_0085 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0085 }
      <VertexRef> { 340 341 342 343 <Ref> { vpool } }
    }
  }
  <Group> Immune_0086 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0086 }
      <VertexRef> { 344 345 346 347 <Ref> { vpool } }
    }
  }
  <Group> Immune_0087 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0087 }
      <VertexRef> { 348 349 350 351 <Ref> { vpool } }
    }
  }
  <Group> Immune_0088 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0088 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
  }
  <Group> Immune_0089 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0089 }
      <VertexRef> { 356 357 358 359 <Ref> { vpool } }
    }
  }
  <Group> Immune_0090 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0090 }
      <VertexRef> { 360 361 362 363 <Ref> { vpool } }
    }
  }
  <Group> Immune_0091 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0091 }
      <VertexRef> { 364 365 366 367 <Ref> { vpool } }
    }
  }
  <Group> Immune_0092 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0092 }
      <VertexRef> { 368 369 370 371 <Ref> { vpool } }
    }
  }
  <Group> Immune_0093 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0093 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
  }
  <Group> Immune_0094 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0094 }
      <VertexRef> { 376 377 378 379 <Ref> { vpool } }
    }
  }
  <Group> Immune_0095 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0095 }
      <VertexRef> { 380 381 382 383 <Ref> { vpool } }
    }
  }
  <Group> Immune_0096 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0096 }
      <VertexRef> { 384 385 386 387 <Ref> { vpool } }
    }
  }
  <Group> Immune_0097 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0097 }
      <VertexRef> { 388 389 390 391 <Ref> { vpool } }
    }
  }
  <Group> Immune_0098 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0098 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
  }
  <Group> Immune_0099 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0099 }
      <VertexRef> { 396 397 398 399 <Ref> { vpool } }
    }
  }
  <Group> Immune_0100 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_0100 }
      <VertexRef> { 400 401 402 403 <Ref> { vpool } }
    }
  }
}
