<Comment> {
  "egg-texture-cards -o Immune.egg -fps 24 -p 128,128 'TexCards\\ForWeapons\Immune_000.png' -p 128,128 'TexCards\\ForWeapons\Immune_001.png' -p 128,128 'TexCards\\ForWeapons\Immune_002.png' -p 128,128 'TexCards\\ForWeapons\Immune_003.png' -p 128,128 'TexCards\\ForWeapons\Immune_004.png' -p 128,128 'TexCards\\ForWeapons\Immune_005.png' -p 128,128 'TexCards\\ForWeapons\Immune_006.png' -p 128,128 'TexCards\\ForWeapons\Immune_007.png' -p 128,128 'TexCards\\ForWeapons\Immune_008.png' -p 128,128 'TexCards\\ForWeapons\Immune_009.png' -p 128,128 'TexCards\\ForWeapons\Immune_010.png' -p 128,128 'TexCards\\ForWeapons\Immune_011.png' -p 128,128 'TexCards\\ForWeapons\Immune_012.png' -p 128,128 'TexCards\\ForWeapons\Immune_013.png' -p 128,128 'TexCards\\ForWeapons\Immune_014.png' -p 128,128 'TexCards\\ForWeapons\Immune_015.png' -p 128,128 'TexCards\\ForWeapons\Immune_016.png' -p 128,128 'TexCards\\ForWeapons\Immune_017.png' -p 128,128 'TexCards\\ForWeapons\Immune_018.png' -p 128,128 'TexCards\\ForWeapons\Immune_019.png' -p 128,128 'TexCards\\ForWeapons\Immune_020.png' -p 128,128 'TexCards\\ForWeapons\Immune_021.png' -p 128,128 'TexCards\\ForWeapons\Immune_022.png' -p 128,128 'TexCards\\ForWeapons\Immune_023.png' -p 128,128 'TexCards\\ForWeapons\Immune_024.png' -p 128,128 'TexCards\\ForWeapons\Immune_025.png' -p 128,128 'TexCards\\ForWeapons\Immune_026.png' -p 128,128 'TexCards\\ForWeapons\Immune_027.png' -p 128,128 'TexCards\\ForWeapons\Immune_028.png' -p 128,128 'TexCards\\ForWeapons\Immune_029.png' -p 128,128 'TexCards\\ForWeapons\Immune_030.png' -p 128,128 'TexCards\\ForWeapons\Immune_031.png' -p 128,128 'TexCards\\ForWeapons\Immune_032.png' -p 128,128 'TexCards\\ForWeapons\Immune_033.png' -p 128,128 'TexCards\\ForWeapons\Immune_034.png' -p 128,128 'TexCards\\ForWeapons\Immune_035.png' -p 128,128 'TexCards\\ForWeapons\Immune_036.png' -p 128,128 'TexCards\\ForWeapons\Immune_037.png' -p 128,128 'TexCards\\ForWeapons\Immune_038.png' -p 128,128 'TexCards\\ForWeapons\Immune_039.png' -p 128,128 'TexCards\\ForWeapons\Immune_040.png' -p 128,128 'TexCards\\ForWeapons\Immune_041.png' -p 128,128 'TexCards\\ForWeapons\Immune_042.png' -p 128,128 'TexCards\\ForWeapons\Immune_043.png' -p 128,128 'TexCards\\ForWeapons\Immune_044.png' -p 128,128 'TexCards\\ForWeapons\Immune_045.png' -p 128,128 'TexCards\\ForWeapons\Immune_046.png' -p 128,128 'TexCards\\ForWeapons\Immune_047.png' -p 128,128 'TexCards\\ForWeapons\Immune_048.png' -p 128,128 'TexCards\\ForWeapons\Immune_049.png' -p 128,128 'TexCards\\ForWeapons\Immune_050.png' -p 128,128 'TexCards\\ForWeapons\Immune_051.png' -p 128,128 'TexCards\\ForWeapons\Immune_052.png' -p 128,128 'TexCards\\ForWeapons\Immune_053.png' -p 128,128 'TexCards\\ForWeapons\Immune_054.png' -p 128,128 'TexCards\\ForWeapons\Immune_055.png' -p 128,128 'TexCards\\ForWeapons\Immune_056.png' -p 128,128 'TexCards\\ForWeapons\Immune_057.png' -p 128,128 'TexCards\\ForWeapons\Immune_058.png' -p 128,128 'TexCards\\ForWeapons\Immune_059.png' -p 128,128 'TexCards\\ForWeapons\Immune_060.png' -p 128,128 'TexCards\\ForWeapons\Immune_061.png' -p 128,128 'TexCards\\ForWeapons\Immune_062.png' -p 128,128 'TexCards\\ForWeapons\Immune_063.png' -p 128,128 'TexCards\\ForWeapons\Immune_064.png' -p 128,128 'TexCards\\ForWeapons\Immune_065.png' -p 128,128 'TexCards\\ForWeapons\Immune_066.png' -p 128,128 'TexCards\\ForWeapons\Immune_067.png' -p 128,128 'TexCards\\ForWeapons\Immune_068.png' -p 128,128 'TexCards\\ForWeapons\Immune_069.png' -p 128,128 'TexCards\\ForWeapons\Immune_070.png' -p 128,128 'TexCards\\ForWeapons\Immune_071.png' -p 128,128 'TexCards\\ForWeapons\Immune_072.png' -p 128,128 'TexCards\\ForWeapons\Immune_073.png' -p 128,128 'TexCards\\ForWeapons\Immune_074.png' -p 128,128 'TexCards\\ForWeapons\Immune_075.png' -p 128,128 'TexCards\\ForWeapons\Immune_076.png' -p 128,128 'TexCards\\ForWeapons\Immune_077.png' -p 128,128 'TexCards\\ForWeapons\Immune_078.png' -p 128,128 'TexCards\\ForWeapons\Immune_079.png' -p 128,128 'TexCards\\ForWeapons\Immune_080.png' -p 128,128 'TexCards\\ForWeapons\Immune_081.png' -p 128,128 'TexCards\\ForWeapons\Immune_082.png' -p 128,128 'TexCards\\ForWeapons\Immune_083.png' -p 128,128 'TexCards\\ForWeapons\Immune_084.png' -p 128,128 'TexCards\\ForWeapons\Immune_085.png' -p 128,128 'TexCards\\ForWeapons\Immune_086.png' -p 128,128 'TexCards\\ForWeapons\Immune_087.png' -p 128,128 'TexCards\\ForWeapons\Immune_088.png' -p 128,128 'TexCards\\ForWeapons\Immune_089.png' -p 128,128 'TexCards\\ForWeapons\Immune_090.png' -p 128,128 'TexCards\\ForWeapons\Immune_091.png' -p 128,128 'TexCards\\ForWeapons\Immune_092.png' -p 128,128 'TexCards\\ForWeapons\Immune_093.png' -p 128,128 'TexCards\\ForWeapons\Immune_094.png' -p 128,128 'TexCards\\ForWeapons\Immune_095.png' -p 128,128 'TexCards\\ForWeapons\Immune_096.png' -p 128,128 'TexCards\\ForWeapons\Immune_097.png' -p 128,128 'TexCards\\ForWeapons\Immune_098.png' -p 128,128 'TexCards\\ForWeapons\Immune_099.png' -p 128,128 'TexCards\\ForWeapons\Immune_100.png'"
}
<Texture> Immune_100 {
  "TexCards//ForWeapons/Immune_100.png"
}
<Texture> Immune_099 {
  "TexCards//ForWeapons/Immune_099.png"
}
<Texture> Immune_098 {
  "TexCards//ForWeapons/Immune_098.png"
}
<Texture> Immune_097 {
  "TexCards//ForWeapons/Immune_097.png"
}
<Texture> Immune_096 {
  "TexCards//ForWeapons/Immune_096.png"
}
<Texture> Immune_095 {
  "TexCards//ForWeapons/Immune_095.png"
}
<Texture> Immune_094 {
  "TexCards//ForWeapons/Immune_094.png"
}
<Texture> Immune_093 {
  "TexCards//ForWeapons/Immune_093.png"
}
<Texture> Immune_092 {
  "TexCards//ForWeapons/Immune_092.png"
}
<Texture> Immune_091 {
  "TexCards//ForWeapons/Immune_091.png"
}
<Texture> Immune_090 {
  "TexCards//ForWeapons/Immune_090.png"
}
<Texture> Immune_089 {
  "TexCards//ForWeapons/Immune_089.png"
}
<Texture> Immune_088 {
  "TexCards//ForWeapons/Immune_088.png"
}
<Texture> Immune_087 {
  "TexCards//ForWeapons/Immune_087.png"
}
<Texture> Immune_086 {
  "TexCards//ForWeapons/Immune_086.png"
}
<Texture> Immune_085 {
  "TexCards//ForWeapons/Immune_085.png"
}
<Texture> Immune_084 {
  "TexCards//ForWeapons/Immune_084.png"
}
<Texture> Immune_083 {
  "TexCards//ForWeapons/Immune_083.png"
}
<Texture> Immune_082 {
  "TexCards//ForWeapons/Immune_082.png"
}
<Texture> Immune_081 {
  "TexCards//ForWeapons/Immune_081.png"
}
<Texture> Immune_080 {
  "TexCards//ForWeapons/Immune_080.png"
}
<Texture> Immune_079 {
  "TexCards//ForWeapons/Immune_079.png"
}
<Texture> Immune_078 {
  "TexCards//ForWeapons/Immune_078.png"
}
<Texture> Immune_077 {
  "TexCards//ForWeapons/Immune_077.png"
}
<Texture> Immune_076 {
  "TexCards//ForWeapons/Immune_076.png"
}
<Texture> Immune_075 {
  "TexCards//ForWeapons/Immune_075.png"
}
<Texture> Immune_074 {
  "TexCards//ForWeapons/Immune_074.png"
}
<Texture> Immune_073 {
  "TexCards//ForWeapons/Immune_073.png"
}
<Texture> Immune_072 {
  "TexCards//ForWeapons/Immune_072.png"
}
<Texture> Immune_071 {
  "TexCards//ForWeapons/Immune_071.png"
}
<Texture> Immune_070 {
  "TexCards//ForWeapons/Immune_070.png"
}
<Texture> Immune_069 {
  "TexCards//ForWeapons/Immune_069.png"
}
<Texture> Immune_068 {
  "TexCards//ForWeapons/Immune_068.png"
}
<Texture> Immune_067 {
  "TexCards//ForWeapons/Immune_067.png"
}
<Texture> Immune_066 {
  "TexCards//ForWeapons/Immune_066.png"
}
<Texture> Immune_065 {
  "TexCards//ForWeapons/Immune_065.png"
}
<Texture> Immune_064 {
  "TexCards//ForWeapons/Immune_064.png"
}
<Texture> Immune_063 {
  "TexCards//ForWeapons/Immune_063.png"
}
<Texture> Immune_062 {
  "TexCards//ForWeapons/Immune_062.png"
}
<Texture> Immune_061 {
  "TexCards//ForWeapons/Immune_061.png"
}
<Texture> Immune_060 {
  "TexCards//ForWeapons/Immune_060.png"
}
<Texture> Immune_059 {
  "TexCards//ForWeapons/Immune_059.png"
}
<Texture> Immune_058 {
  "TexCards//ForWeapons/Immune_058.png"
}
<Texture> Immune_057 {
  "TexCards//ForWeapons/Immune_057.png"
}
<Texture> Immune_056 {
  "TexCards//ForWeapons/Immune_056.png"
}
<Texture> Immune_055 {
  "TexCards//ForWeapons/Immune_055.png"
}
<Texture> Immune_054 {
  "TexCards//ForWeapons/Immune_054.png"
}
<Texture> Immune_053 {
  "TexCards//ForWeapons/Immune_053.png"
}
<Texture> Immune_052 {
  "TexCards//ForWeapons/Immune_052.png"
}
<Texture> Immune_051 {
  "TexCards//ForWeapons/Immune_051.png"
}
<Texture> Immune_050 {
  "TexCards//ForWeapons/Immune_050.png"
}
<Texture> Immune_049 {
  "TexCards//ForWeapons/Immune_049.png"
}
<Texture> Immune_048 {
  "TexCards//ForWeapons/Immune_048.png"
}
<Texture> Immune_047 {
  "TexCards//ForWeapons/Immune_047.png"
}
<Texture> Immune_046 {
  "TexCards//ForWeapons/Immune_046.png"
}
<Texture> Immune_045 {
  "TexCards//ForWeapons/Immune_045.png"
}
<Texture> Immune_044 {
  "TexCards//ForWeapons/Immune_044.png"
}
<Texture> Immune_043 {
  "TexCards//ForWeapons/Immune_043.png"
}
<Texture> Immune_042 {
  "TexCards//ForWeapons/Immune_042.png"
}
<Texture> Immune_041 {
  "TexCards//ForWeapons/Immune_041.png"
}
<Texture> Immune_040 {
  "TexCards//ForWeapons/Immune_040.png"
}
<Texture> Immune_039 {
  "TexCards//ForWeapons/Immune_039.png"
}
<Texture> Immune_038 {
  "TexCards//ForWeapons/Immune_038.png"
}
<Texture> Immune_037 {
  "TexCards//ForWeapons/Immune_037.png"
}
<Texture> Immune_036 {
  "TexCards//ForWeapons/Immune_036.png"
}
<Texture> Immune_035 {
  "TexCards//ForWeapons/Immune_035.png"
}
<Texture> Immune_034 {
  "TexCards//ForWeapons/Immune_034.png"
}
<Texture> Immune_033 {
  "TexCards//ForWeapons/Immune_033.png"
}
<Texture> Immune_032 {
  "TexCards//ForWeapons/Immune_032.png"
}
<Texture> Immune_031 {
  "TexCards//ForWeapons/Immune_031.png"
}
<Texture> Immune_030 {
  "TexCards//ForWeapons/Immune_030.png"
}
<Texture> Immune_029 {
  "TexCards//ForWeapons/Immune_029.png"
}
<Texture> Immune_028 {
  "TexCards//ForWeapons/Immune_028.png"
}
<Texture> Immune_027 {
  "TexCards//ForWeapons/Immune_027.png"
}
<Texture> Immune_026 {
  "TexCards//ForWeapons/Immune_026.png"
}
<Texture> Immune_025 {
  "TexCards//ForWeapons/Immune_025.png"
}
<Texture> Immune_024 {
  "TexCards//ForWeapons/Immune_024.png"
}
<Texture> Immune_023 {
  "TexCards//ForWeapons/Immune_023.png"
}
<Texture> Immune_022 {
  "TexCards//ForWeapons/Immune_022.png"
}
<Texture> Immune_021 {
  "TexCards//ForWeapons/Immune_021.png"
}
<Texture> Immune_020 {
  "TexCards//ForWeapons/Immune_020.png"
}
<Texture> Immune_019 {
  "TexCards//ForWeapons/Immune_019.png"
}
<Texture> Immune_018 {
  "TexCards//ForWeapons/Immune_018.png"
}
<Texture> Immune_017 {
  "TexCards//ForWeapons/Immune_017.png"
}
<Texture> Immune_016 {
  "TexCards//ForWeapons/Immune_016.png"
}
<Texture> Immune_015 {
  "TexCards//ForWeapons/Immune_015.png"
}
<Texture> Immune_014 {
  "TexCards//ForWeapons/Immune_014.png"
}
<Texture> Immune_013 {
  "TexCards//ForWeapons/Immune_013.png"
}
<Texture> Immune_012 {
  "TexCards//ForWeapons/Immune_012.png"
}
<Texture> Immune_011 {
  "TexCards//ForWeapons/Immune_011.png"
}
<Texture> Immune_010 {
  "TexCards//ForWeapons/Immune_010.png"
}
<Texture> Immune_009 {
  "TexCards//ForWeapons/Immune_009.png"
}
<Texture> Immune_008 {
  "TexCards//ForWeapons/Immune_008.png"
}
<Texture> Immune_007 {
  "TexCards//ForWeapons/Immune_007.png"
}
<Texture> Immune_006 {
  "TexCards//ForWeapons/Immune_006.png"
}
<Texture> Immune_005 {
  "TexCards//ForWeapons/Immune_005.png"
}
<Texture> Immune_004 {
  "TexCards//ForWeapons/Immune_004.png"
}
<Texture> Immune_003 {
  "TexCards//ForWeapons/Immune_003.png"
}
<Texture> Immune_002 {
  "TexCards//ForWeapons/Immune_002.png"
}
<Texture> Immune_001 {
  "TexCards//ForWeapons/Immune_001.png"
}
<Texture> Immune_000 {
  "TexCards//ForWeapons/Immune_000.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 192 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 193 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 194 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 195 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 196 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 197 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 198 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 199 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 200 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 201 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 202 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 203 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 204 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 205 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 206 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 207 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 208 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 209 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 210 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 211 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 212 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 213 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 214 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 215 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 216 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 217 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 218 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 219 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 220 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 221 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 222 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 223 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 224 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 225 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 226 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 227 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 228 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 229 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 230 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 231 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 232 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 233 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 234 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 235 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 236 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 237 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 238 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 239 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 240 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 241 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 242 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 243 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 244 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 245 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 246 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 247 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 248 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 249 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 250 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 251 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 252 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 253 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 254 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 255 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 256 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 257 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 258 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 259 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 260 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 261 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 262 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 263 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 264 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 265 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 266 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 267 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 268 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 269 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 270 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 271 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 272 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 273 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 274 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 275 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 276 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 277 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 278 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 279 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 280 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 281 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 282 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 283 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 284 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 285 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 286 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 287 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 288 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 289 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 290 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 291 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 292 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 293 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 294 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 295 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 296 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 297 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 298 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 299 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 300 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 301 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 302 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 303 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 304 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 305 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 306 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 307 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 308 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 309 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 310 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 311 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 312 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 313 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 314 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 315 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 316 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 317 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 318 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 319 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 320 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 321 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 322 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 323 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 324 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 325 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 326 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 327 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 328 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 329 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 330 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 331 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 332 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 333 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 334 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 335 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 336 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 337 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 338 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 339 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 340 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 341 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 342 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 343 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 344 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 345 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 346 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 347 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 348 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 349 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 350 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 351 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 352 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 353 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 354 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 355 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 356 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 357 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 358 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 359 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 360 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 361 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 362 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 363 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 364 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 365 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 366 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 367 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 368 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 369 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 370 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 371 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 372 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 373 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 374 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 375 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 376 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 377 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 378 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 379 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 380 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 381 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 382 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 383 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 384 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 385 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 386 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 387 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 388 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 389 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 390 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 391 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 392 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 393 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 394 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 395 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 396 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 397 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 398 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 399 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 400 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 401 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 402 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 403 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Immune_000 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_000 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Immune_001 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_001 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Immune_002 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_002 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Immune_003 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_003 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Immune_004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_004 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Immune_005 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_005 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Immune_006 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_006 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Immune_007 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_007 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Immune_008 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_008 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Immune_009 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_009 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Immune_010 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_010 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Immune_011 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_011 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Immune_012 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_012 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Immune_013 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_013 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Immune_014 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_014 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Immune_015 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_015 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Immune_016 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_016 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Immune_017 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_017 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Immune_018 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_018 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Immune_019 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_019 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Immune_020 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_020 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Immune_021 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_021 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Immune_022 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_022 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Immune_023 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_023 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Immune_024 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_024 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Immune_025 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_025 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Immune_026 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_026 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Immune_027 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_027 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Immune_028 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_028 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Immune_029 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_029 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Immune_030 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_030 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Immune_031 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_031 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> Immune_032 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_032 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> Immune_033 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_033 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> Immune_034 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_034 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> Immune_035 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_035 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> Immune_036 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_036 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> Immune_037 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_037 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> Immune_038 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_038 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> Immune_039 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_039 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> Immune_040 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_040 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> Immune_041 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_041 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> Immune_042 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_042 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> Immune_043 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_043 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> Immune_044 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_044 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> Immune_045 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_045 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> Immune_046 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_046 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> Immune_047 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_047 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
  <Group> Immune_048 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_048 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
  }
  <Group> Immune_049 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_049 }
      <VertexRef> { 196 197 198 199 <Ref> { vpool } }
    }
  }
  <Group> Immune_050 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_050 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool } }
    }
  }
  <Group> Immune_051 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_051 }
      <VertexRef> { 204 205 206 207 <Ref> { vpool } }
    }
  }
  <Group> Immune_052 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_052 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool } }
    }
  }
  <Group> Immune_053 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_053 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
  }
  <Group> Immune_054 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_054 }
      <VertexRef> { 216 217 218 219 <Ref> { vpool } }
    }
  }
  <Group> Immune_055 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_055 }
      <VertexRef> { 220 221 222 223 <Ref> { vpool } }
    }
  }
  <Group> Immune_056 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_056 }
      <VertexRef> { 224 225 226 227 <Ref> { vpool } }
    }
  }
  <Group> Immune_057 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_057 }
      <VertexRef> { 228 229 230 231 <Ref> { vpool } }
    }
  }
  <Group> Immune_058 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_058 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
  }
  <Group> Immune_059 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_059 }
      <VertexRef> { 236 237 238 239 <Ref> { vpool } }
    }
  }
  <Group> Immune_060 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_060 }
      <VertexRef> { 240 241 242 243 <Ref> { vpool } }
    }
  }
  <Group> Immune_061 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_061 }
      <VertexRef> { 244 245 246 247 <Ref> { vpool } }
    }
  }
  <Group> Immune_062 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_062 }
      <VertexRef> { 248 249 250 251 <Ref> { vpool } }
    }
  }
  <Group> Immune_063 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_063 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
  }
  <Group> Immune_064 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_064 }
      <VertexRef> { 256 257 258 259 <Ref> { vpool } }
    }
  }
  <Group> Immune_065 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_065 }
      <VertexRef> { 260 261 262 263 <Ref> { vpool } }
    }
  }
  <Group> Immune_066 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_066 }
      <VertexRef> { 264 265 266 267 <Ref> { vpool } }
    }
  }
  <Group> Immune_067 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_067 }
      <VertexRef> { 268 269 270 271 <Ref> { vpool } }
    }
  }
  <Group> Immune_068 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_068 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
  }
  <Group> Immune_069 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_069 }
      <VertexRef> { 276 277 278 279 <Ref> { vpool } }
    }
  }
  <Group> Immune_070 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_070 }
      <VertexRef> { 280 281 282 283 <Ref> { vpool } }
    }
  }
  <Group> Immune_071 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_071 }
      <VertexRef> { 284 285 286 287 <Ref> { vpool } }
    }
  }
  <Group> Immune_072 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_072 }
      <VertexRef> { 288 289 290 291 <Ref> { vpool } }
    }
  }
  <Group> Immune_073 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_073 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
  }
  <Group> Immune_074 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_074 }
      <VertexRef> { 296 297 298 299 <Ref> { vpool } }
    }
  }
  <Group> Immune_075 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_075 }
      <VertexRef> { 300 301 302 303 <Ref> { vpool } }
    }
  }
  <Group> Immune_076 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_076 }
      <VertexRef> { 304 305 306 307 <Ref> { vpool } }
    }
  }
  <Group> Immune_077 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_077 }
      <VertexRef> { 308 309 310 311 <Ref> { vpool } }
    }
  }
  <Group> Immune_078 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_078 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
  }
  <Group> Immune_079 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_079 }
      <VertexRef> { 316 317 318 319 <Ref> { vpool } }
    }
  }
  <Group> Immune_080 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_080 }
      <VertexRef> { 320 321 322 323 <Ref> { vpool } }
    }
  }
  <Group> Immune_081 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_081 }
      <VertexRef> { 324 325 326 327 <Ref> { vpool } }
    }
  }
  <Group> Immune_082 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_082 }
      <VertexRef> { 328 329 330 331 <Ref> { vpool } }
    }
  }
  <Group> Immune_083 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_083 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
  }
  <Group> Immune_084 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_084 }
      <VertexRef> { 336 337 338 339 <Ref> { vpool } }
    }
  }
  <Group> Immune_085 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_085 }
      <VertexRef> { 340 341 342 343 <Ref> { vpool } }
    }
  }
  <Group> Immune_086 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_086 }
      <VertexRef> { 344 345 346 347 <Ref> { vpool } }
    }
  }
  <Group> Immune_087 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_087 }
      <VertexRef> { 348 349 350 351 <Ref> { vpool } }
    }
  }
  <Group> Immune_088 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_088 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
  }
  <Group> Immune_089 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_089 }
      <VertexRef> { 356 357 358 359 <Ref> { vpool } }
    }
  }
  <Group> Immune_090 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_090 }
      <VertexRef> { 360 361 362 363 <Ref> { vpool } }
    }
  }
  <Group> Immune_091 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_091 }
      <VertexRef> { 364 365 366 367 <Ref> { vpool } }
    }
  }
  <Group> Immune_092 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_092 }
      <VertexRef> { 368 369 370 371 <Ref> { vpool } }
    }
  }
  <Group> Immune_093 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_093 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
  }
  <Group> Immune_094 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_094 }
      <VertexRef> { 376 377 378 379 <Ref> { vpool } }
    }
  }
  <Group> Immune_095 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_095 }
      <VertexRef> { 380 381 382 383 <Ref> { vpool } }
    }
  }
  <Group> Immune_096 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_096 }
      <VertexRef> { 384 385 386 387 <Ref> { vpool } }
    }
  }
  <Group> Immune_097 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_097 }
      <VertexRef> { 388 389 390 391 <Ref> { vpool } }
    }
  }
  <Group> Immune_098 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_098 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
  }
  <Group> Immune_099 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_099 }
      <VertexRef> { 396 397 398 399 <Ref> { vpool } }
    }
  }
  <Group> Immune_100 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Immune_100 }
      <VertexRef> { 400 401 402 403 <Ref> { vpool } }
    }
  }
}
