<Comment> {
  "egg-texture-cards -o TotemicCall.egg -fps 24 -p 200,200 TotemicCall_1.png -p 200,200 TotemicCall_10.png -p 200,200 TotemicCall_11.png -p 200,200 TotemicCall_12.png -p 200,200 TotemicCall_13.png -p 200,200 TotemicCall_14.png -p 200,200 TotemicCall_15.png -p 200,200 TotemicCall_16.png -p 200,200 TotemicCall_17.png -p 200,200 TotemicCall_18.png -p 200,200 TotemicCall_19.png -p 200,200 TotemicCall_2.png -p 200,200 TotemicCall_20.png -p 200,200 TotemicCall_21.png -p 200,200 TotemicCall_22.png -p 200,200 TotemicCall_23.png -p 200,200 TotemicCall_24.png -p 200,200 TotemicCall_25.png -p 200,200 TotemicCall_26.png -p 200,200 TotemicCall_27.png -p 200,200 TotemicCall_28.png -p 200,200 TotemicCall_29.png -p 200,200 TotemicCall_3.png -p 200,200 TotemicCall_30.png -p 200,200 TotemicCall_31.png -p 200,200 TotemicCall_32.png -p 200,200 TotemicCall_4.png -p 200,200 TotemicCall_5.png -p 200,200 TotemicCall_6.png -p 200,200 TotemicCall_7.png -p 200,200 TotemicCall_8.png -p 200,200 TotemicCall_9.png"
}
<Texture> TotemicCall_9 {
  TotemicCall_9.png
}
<Texture> TotemicCall_8 {
  TotemicCall_8.png
}
<Texture> TotemicCall_7 {
  TotemicCall_7.png
}
<Texture> TotemicCall_6 {
  TotemicCall_6.png
}
<Texture> TotemicCall_5 {
  TotemicCall_5.png
}
<Texture> TotemicCall_4 {
  TotemicCall_4.png
}
<Texture> TotemicCall_32 {
  TotemicCall_32.png
}
<Texture> TotemicCall_31 {
  TotemicCall_31.png
}
<Texture> TotemicCall_30 {
  TotemicCall_30.png
}
<Texture> TotemicCall_3 {
  TotemicCall_3.png
}
<Texture> TotemicCall_29 {
  TotemicCall_29.png
}
<Texture> TotemicCall_28 {
  TotemicCall_28.png
}
<Texture> TotemicCall_27 {
  TotemicCall_27.png
}
<Texture> TotemicCall_26 {
  TotemicCall_26.png
}
<Texture> TotemicCall_25 {
  TotemicCall_25.png
}
<Texture> TotemicCall_24 {
  TotemicCall_24.png
}
<Texture> TotemicCall_23 {
  TotemicCall_23.png
}
<Texture> TotemicCall_22 {
  TotemicCall_22.png
}
<Texture> TotemicCall_21 {
  TotemicCall_21.png
}
<Texture> TotemicCall_20 {
  TotemicCall_20.png
}
<Texture> TotemicCall_2 {
  TotemicCall_2.png
}
<Texture> TotemicCall_19 {
  TotemicCall_19.png
}
<Texture> TotemicCall_18 {
  TotemicCall_18.png
}
<Texture> TotemicCall_17 {
  TotemicCall_17.png
}
<Texture> TotemicCall_16 {
  TotemicCall_16.png
}
<Texture> TotemicCall_15 {
  TotemicCall_15.png
}
<Texture> TotemicCall_14 {
  TotemicCall_14.png
}
<Texture> TotemicCall_13 {
  TotemicCall_13.png
}
<Texture> TotemicCall_12 {
  TotemicCall_12.png
}
<Texture> TotemicCall_11 {
  TotemicCall_11.png
}
<Texture> TotemicCall_10 {
  TotemicCall_10.png
}
<Texture> TotemicCall_1 {
  TotemicCall_1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> TotemicCall_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_10 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_11 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_12 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_13 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_14 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_15 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_16 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_17 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_18 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_19 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_2 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_20 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_21 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_22 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_23 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_24 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_25 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_26 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_27 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_28 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_29 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_3 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_30 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_31 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_32 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_4 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_5 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_6 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_7 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_8 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> TotemicCall_9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TotemicCall_9 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
}
