<Comment> {
  "egg-texture-cards -o Crossed.egg -fps 1 -p 128,128 'TexCards\Shared\Crossed_00.png'"
}
<Texture> Crossed_00 {
  "TexCards/Shared/Crossed_00.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Crossed_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Crossed_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
