<Comment> {
  "egg-texture-cards -o Damage.egg -fps 24 -p 128,128 'TexCards\Shared\Damage_00.png' -p 128,128 'TexCards\Shared\Damage_01.png' -p 128,128 'TexCards\Shared\Damage_02.png' -p 128,128 'TexCards\Shared\Damage_03.png' -p 128,128 'TexCards\Shared\Damage_04.png' -p 128,128 'TexCards\Shared\Damage_05.png' -p 128,128 'TexCards\Shared\Damage_06.png' -p 128,128 'TexCards\Shared\Damage_07.png' -p 128,128 'TexCards\Shared\Damage_08.png' -p 128,128 'TexCards\Shared\Damage_09.png' -p 128,128 'TexCards\Shared\Damage_10.png' -p 128,128 'TexCards\Shared\Damage_11.png' -p 128,128 'TexCards\Shared\Damage_12.png' -p 128,128 'TexCards\Shared\Damage_13.png' -p 128,128 'TexCards\Shared\Damage_14.png' -p 128,128 'TexCards\Shared\Damage_15.png' -p 128,128 'TexCards\Shared\Damage_16.png' -p 128,128 'TexCards\Shared\Damage_17.png' -p 128,128 'TexCards\Shared\Damage_18.png' -p 128,128 'TexCards\Shared\Damage_19.png' -p 128,128 'TexCards\Shared\Damage_20.png' -p 128,128 'TexCards\Shared\Damage_21.png' -p 128,128 'TexCards\Shared\Damage_22.png' -p 128,128 'TexCards\Shared\Damage_23.png' -p 128,128 'TexCards\Shared\Damage_24.png' -p 128,128 'TexCards\Shared\Damage_25.png' -p 128,128 'TexCards\Shared\Damage_26.png' -p 128,128 'TexCards\Shared\Damage_27.png' -p 128,128 'TexCards\Shared\Damage_28.png' -p 128,128 'TexCards\Shared\Damage_29.png' -p 128,128 'TexCards\Shared\Damage_30.png' -p 128,128 'TexCards\Shared\Damage_31.png' -p 128,128 'TexCards\Shared\Damage_32.png' -p 128,128 'TexCards\Shared\Damage_33.png' -p 128,128 'TexCards\Shared\Damage_34.png' -p 128,128 'TexCards\Shared\Damage_35.png' -p 128,128 'TexCards\Shared\Damage_36.png' -p 128,128 'TexCards\Shared\Damage_37.png' -p 128,128 'TexCards\Shared\Damage_38.png' -p 128,128 'TexCards\Shared\Damage_39.png' -p 128,128 'TexCards\Shared\Damage_40.png' -p 128,128 'TexCards\Shared\Damage_41.png' -p 128,128 'TexCards\Shared\Damage_42.png' -p 128,128 'TexCards\Shared\Damage_43.png' -p 128,128 'TexCards\Shared\Damage_44.png' -p 128,128 'TexCards\Shared\Damage_45.png' -p 128,128 'TexCards\Shared\Damage_46.png' -p 128,128 'TexCards\Shared\Damage_47.png'"
}
<Texture> Damage_47 {
  "TexCards/Shared/Damage_47.png"
}
<Texture> Damage_46 {
  "TexCards/Shared/Damage_46.png"
}
<Texture> Damage_45 {
  "TexCards/Shared/Damage_45.png"
}
<Texture> Damage_44 {
  "TexCards/Shared/Damage_44.png"
}
<Texture> Damage_43 {
  "TexCards/Shared/Damage_43.png"
}
<Texture> Damage_42 {
  "TexCards/Shared/Damage_42.png"
}
<Texture> Damage_41 {
  "TexCards/Shared/Damage_41.png"
}
<Texture> Damage_40 {
  "TexCards/Shared/Damage_40.png"
}
<Texture> Damage_39 {
  "TexCards/Shared/Damage_39.png"
}
<Texture> Damage_38 {
  "TexCards/Shared/Damage_38.png"
}
<Texture> Damage_37 {
  "TexCards/Shared/Damage_37.png"
}
<Texture> Damage_36 {
  "TexCards/Shared/Damage_36.png"
}
<Texture> Damage_35 {
  "TexCards/Shared/Damage_35.png"
}
<Texture> Damage_34 {
  "TexCards/Shared/Damage_34.png"
}
<Texture> Damage_33 {
  "TexCards/Shared/Damage_33.png"
}
<Texture> Damage_32 {
  "TexCards/Shared/Damage_32.png"
}
<Texture> Damage_31 {
  "TexCards/Shared/Damage_31.png"
}
<Texture> Damage_30 {
  "TexCards/Shared/Damage_30.png"
}
<Texture> Damage_29 {
  "TexCards/Shared/Damage_29.png"
}
<Texture> Damage_28 {
  "TexCards/Shared/Damage_28.png"
}
<Texture> Damage_27 {
  "TexCards/Shared/Damage_27.png"
}
<Texture> Damage_26 {
  "TexCards/Shared/Damage_26.png"
}
<Texture> Damage_25 {
  "TexCards/Shared/Damage_25.png"
}
<Texture> Damage_24 {
  "TexCards/Shared/Damage_24.png"
}
<Texture> Damage_23 {
  "TexCards/Shared/Damage_23.png"
}
<Texture> Damage_22 {
  "TexCards/Shared/Damage_22.png"
}
<Texture> Damage_21 {
  "TexCards/Shared/Damage_21.png"
}
<Texture> Damage_20 {
  "TexCards/Shared/Damage_20.png"
}
<Texture> Damage_19 {
  "TexCards/Shared/Damage_19.png"
}
<Texture> Damage_18 {
  "TexCards/Shared/Damage_18.png"
}
<Texture> Damage_17 {
  "TexCards/Shared/Damage_17.png"
}
<Texture> Damage_16 {
  "TexCards/Shared/Damage_16.png"
}
<Texture> Damage_15 {
  "TexCards/Shared/Damage_15.png"
}
<Texture> Damage_14 {
  "TexCards/Shared/Damage_14.png"
}
<Texture> Damage_13 {
  "TexCards/Shared/Damage_13.png"
}
<Texture> Damage_12 {
  "TexCards/Shared/Damage_12.png"
}
<Texture> Damage_11 {
  "TexCards/Shared/Damage_11.png"
}
<Texture> Damage_10 {
  "TexCards/Shared/Damage_10.png"
}
<Texture> Damage_09 {
  "TexCards/Shared/Damage_09.png"
}
<Texture> Damage_08 {
  "TexCards/Shared/Damage_08.png"
}
<Texture> Damage_07 {
  "TexCards/Shared/Damage_07.png"
}
<Texture> Damage_06 {
  "TexCards/Shared/Damage_06.png"
}
<Texture> Damage_05 {
  "TexCards/Shared/Damage_05.png"
}
<Texture> Damage_04 {
  "TexCards/Shared/Damage_04.png"
}
<Texture> Damage_03 {
  "TexCards/Shared/Damage_03.png"
}
<Texture> Damage_02 {
  "TexCards/Shared/Damage_02.png"
}
<Texture> Damage_01 {
  "TexCards/Shared/Damage_01.png"
}
<Texture> Damage_00 {
  "TexCards/Shared/Damage_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Damage_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Damage_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Damage_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Damage_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Damage_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Damage_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Damage_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Damage_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Damage_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Damage_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Damage_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Damage_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Damage_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Damage_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Damage_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Damage_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Damage_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Damage_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Damage_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Damage_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Damage_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Damage_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Damage_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Damage_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Damage_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Damage_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Damage_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Damage_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Damage_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Damage_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Damage_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Damage_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> Damage_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> Damage_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> Damage_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> Damage_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> Damage_36 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_36 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> Damage_37 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_37 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> Damage_38 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_38 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> Damage_39 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_39 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> Damage_40 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_40 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> Damage_41 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_41 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> Damage_42 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_42 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> Damage_43 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_43 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> Damage_44 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_44 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> Damage_45 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_45 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> Damage_46 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_46 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> Damage_47 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Damage_47 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
}
