<Comment> {
  "egg-texture-cards -o Deathrattle.egg -fps 24 -p 128,128 'TexCards\Shared\Deathrattle_00.png' -p 128,128 'TexCards\Shared\Deathrattle_01.png' -p 128,128 'TexCards\Shared\Deathrattle_02.png' -p 128,128 'TexCards\Shared\Deathrattle_03.png' -p 128,128 'TexCards\Shared\Deathrattle_04.png' -p 128,128 'TexCards\Shared\Deathrattle_05.png' -p 128,128 'TexCards\Shared\Deathrattle_06.png' -p 128,128 'TexCards\Shared\Deathrattle_07.png' -p 128,128 'TexCards\Shared\Deathrattle_08.png' -p 128,128 'TexCards\Shared\Deathrattle_09.png' -p 128,128 'TexCards\Shared\Deathrattle_10.png' -p 128,128 'TexCards\Shared\Deathrattle_11.png' -p 128,128 'TexCards\Shared\Deathrattle_12.png' -p 128,128 'TexCards\Shared\Deathrattle_13.png' -p 128,128 'TexCards\Shared\Deathrattle_14.png' -p 128,128 'TexCards\Shared\Deathrattle_15.png' -p 128,128 'TexCards\Shared\Deathrattle_16.png' -p 128,128 'TexCards\Shared\Deathrattle_17.png' -p 128,128 'TexCards\Shared\Deathrattle_18.png' -p 128,128 'TexCards\Shared\Deathrattle_19.png' -p 128,128 'TexCards\Shared\Deathrattle_20.png' -p 128,128 'TexCards\Shared\Deathrattle_21.png' -p 128,128 'TexCards\Shared\Deathrattle_22.png' -p 128,128 'TexCards\Shared\Deathrattle_23.png' -p 128,128 'TexCards\Shared\Deathrattle_24.png' -p 128,128 'TexCards\Shared\Deathrattle_25.png' -p 128,128 'TexCards\Shared\Deathrattle_26.png' -p 128,128 'TexCards\Shared\Deathrattle_27.png' -p 128,128 'TexCards\Shared\Deathrattle_28.png' -p 128,128 'TexCards\Shared\Deathrattle_29.png' -p 128,128 'TexCards\Shared\Deathrattle_30.png'"
}
<Texture> Deathrattle_30 {
  "TexCards/Shared/Deathrattle_30.png"
}
<Texture> Deathrattle_29 {
  "TexCards/Shared/Deathrattle_29.png"
}
<Texture> Deathrattle_28 {
  "TexCards/Shared/Deathrattle_28.png"
}
<Texture> Deathrattle_27 {
  "TexCards/Shared/Deathrattle_27.png"
}
<Texture> Deathrattle_26 {
  "TexCards/Shared/Deathrattle_26.png"
}
<Texture> Deathrattle_25 {
  "TexCards/Shared/Deathrattle_25.png"
}
<Texture> Deathrattle_24 {
  "TexCards/Shared/Deathrattle_24.png"
}
<Texture> Deathrattle_23 {
  "TexCards/Shared/Deathrattle_23.png"
}
<Texture> Deathrattle_22 {
  "TexCards/Shared/Deathrattle_22.png"
}
<Texture> Deathrattle_21 {
  "TexCards/Shared/Deathrattle_21.png"
}
<Texture> Deathrattle_20 {
  "TexCards/Shared/Deathrattle_20.png"
}
<Texture> Deathrattle_19 {
  "TexCards/Shared/Deathrattle_19.png"
}
<Texture> Deathrattle_18 {
  "TexCards/Shared/Deathrattle_18.png"
}
<Texture> Deathrattle_17 {
  "TexCards/Shared/Deathrattle_17.png"
}
<Texture> Deathrattle_16 {
  "TexCards/Shared/Deathrattle_16.png"
}
<Texture> Deathrattle_15 {
  "TexCards/Shared/Deathrattle_15.png"
}
<Texture> Deathrattle_14 {
  "TexCards/Shared/Deathrattle_14.png"
}
<Texture> Deathrattle_13 {
  "TexCards/Shared/Deathrattle_13.png"
}
<Texture> Deathrattle_12 {
  "TexCards/Shared/Deathrattle_12.png"
}
<Texture> Deathrattle_11 {
  "TexCards/Shared/Deathrattle_11.png"
}
<Texture> Deathrattle_10 {
  "TexCards/Shared/Deathrattle_10.png"
}
<Texture> Deathrattle_09 {
  "TexCards/Shared/Deathrattle_09.png"
}
<Texture> Deathrattle_08 {
  "TexCards/Shared/Deathrattle_08.png"
}
<Texture> Deathrattle_07 {
  "TexCards/Shared/Deathrattle_07.png"
}
<Texture> Deathrattle_06 {
  "TexCards/Shared/Deathrattle_06.png"
}
<Texture> Deathrattle_05 {
  "TexCards/Shared/Deathrattle_05.png"
}
<Texture> Deathrattle_04 {
  "TexCards/Shared/Deathrattle_04.png"
}
<Texture> Deathrattle_03 {
  "TexCards/Shared/Deathrattle_03.png"
}
<Texture> Deathrattle_02 {
  "TexCards/Shared/Deathrattle_02.png"
}
<Texture> Deathrattle_01 {
  "TexCards/Shared/Deathrattle_01.png"
}
<Texture> Deathrattle_00 {
  "TexCards/Shared/Deathrattle_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Deathrattle_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Deathrattle_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Deathrattle_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
}
