<Comment> {
  "egg-texture-cards -o Healing.egg -fps 24 -p 128,128 'TexCards\Shared\Healing_00.png' -p 128,128 'TexCards\Shared\Healing_01.png' -p 128,128 'TexCards\Shared\Healing_02.png' -p 128,128 'TexCards\Shared\Healing_03.png' -p 128,128 'TexCards\Shared\Healing_04.png' -p 128,128 'TexCards\Shared\Healing_05.png' -p 128,128 'TexCards\Shared\Healing_06.png' -p 128,128 'TexCards\Shared\Healing_07.png' -p 128,128 'TexCards\Shared\Healing_08.png' -p 128,128 'TexCards\Shared\Healing_09.png' -p 128,128 'TexCards\Shared\Healing_10.png' -p 128,128 'TexCards\Shared\Healing_11.png' -p 128,128 'TexCards\Shared\Healing_12.png' -p 128,128 'TexCards\Shared\Healing_13.png' -p 128,128 'TexCards\Shared\Healing_14.png' -p 128,128 'TexCards\Shared\Healing_15.png' -p 128,128 'TexCards\Shared\Healing_16.png' -p 128,128 'TexCards\Shared\Healing_17.png' -p 128,128 'TexCards\Shared\Healing_18.png' -p 128,128 'TexCards\Shared\Healing_19.png' -p 128,128 'TexCards\Shared\Healing_20.png' -p 128,128 'TexCards\Shared\Healing_21.png' -p 128,128 'TexCards\Shared\Healing_22.png' -p 128,128 'TexCards\Shared\Healing_23.png' -p 128,128 'TexCards\Shared\Healing_24.png' -p 128,128 'TexCards\Shared\Healing_25.png' -p 128,128 'TexCards\Shared\Healing_26.png' -p 128,128 'TexCards\Shared\Healing_27.png' -p 128,128 'TexCards\Shared\Healing_28.png' -p 128,128 'TexCards\Shared\Healing_29.png' -p 128,128 'TexCards\Shared\Healing_30.png' -p 128,128 'TexCards\Shared\Healing_31.png'"
}
<Texture> Healing_31 {
  "TexCards/Shared/Healing_31.png"
}
<Texture> Healing_30 {
  "TexCards/Shared/Healing_30.png"
}
<Texture> Healing_29 {
  "TexCards/Shared/Healing_29.png"
}
<Texture> Healing_28 {
  "TexCards/Shared/Healing_28.png"
}
<Texture> Healing_27 {
  "TexCards/Shared/Healing_27.png"
}
<Texture> Healing_26 {
  "TexCards/Shared/Healing_26.png"
}
<Texture> Healing_25 {
  "TexCards/Shared/Healing_25.png"
}
<Texture> Healing_24 {
  "TexCards/Shared/Healing_24.png"
}
<Texture> Healing_23 {
  "TexCards/Shared/Healing_23.png"
}
<Texture> Healing_22 {
  "TexCards/Shared/Healing_22.png"
}
<Texture> Healing_21 {
  "TexCards/Shared/Healing_21.png"
}
<Texture> Healing_20 {
  "TexCards/Shared/Healing_20.png"
}
<Texture> Healing_19 {
  "TexCards/Shared/Healing_19.png"
}
<Texture> Healing_18 {
  "TexCards/Shared/Healing_18.png"
}
<Texture> Healing_17 {
  "TexCards/Shared/Healing_17.png"
}
<Texture> Healing_16 {
  "TexCards/Shared/Healing_16.png"
}
<Texture> Healing_15 {
  "TexCards/Shared/Healing_15.png"
}
<Texture> Healing_14 {
  "TexCards/Shared/Healing_14.png"
}
<Texture> Healing_13 {
  "TexCards/Shared/Healing_13.png"
}
<Texture> Healing_12 {
  "TexCards/Shared/Healing_12.png"
}
<Texture> Healing_11 {
  "TexCards/Shared/Healing_11.png"
}
<Texture> Healing_10 {
  "TexCards/Shared/Healing_10.png"
}
<Texture> Healing_09 {
  "TexCards/Shared/Healing_09.png"
}
<Texture> Healing_08 {
  "TexCards/Shared/Healing_08.png"
}
<Texture> Healing_07 {
  "TexCards/Shared/Healing_07.png"
}
<Texture> Healing_06 {
  "TexCards/Shared/Healing_06.png"
}
<Texture> Healing_05 {
  "TexCards/Shared/Healing_05.png"
}
<Texture> Healing_04 {
  "TexCards/Shared/Healing_04.png"
}
<Texture> Healing_03 {
  "TexCards/Shared/Healing_03.png"
}
<Texture> Healing_02 {
  "TexCards/Shared/Healing_02.png"
}
<Texture> Healing_01 {
  "TexCards/Shared/Healing_01.png"
}
<Texture> Healing_00 {
  "TexCards/Shared/Healing_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Healing_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Healing_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Healing_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Healing_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Healing_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Healing_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Healing_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Healing_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Healing_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Healing_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Healing_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Healing_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Healing_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Healing_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Healing_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Healing_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Healing_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Healing_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Healing_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Healing_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Healing_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Healing_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Healing_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Healing_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Healing_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Healing_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Healing_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Healing_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Healing_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Healing_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Healing_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Healing_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Healing_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
}
