<Comment> {
  "egg-texture-cards -o SpecTrig.egg -fps 24 -p 256,256 'TexCards\Shared\SpecTrig_00.png' -p 256,256 'TexCards\Shared\SpecTrig_01.png' -p 256,256 'TexCards\Shared\SpecTrig_02.png' -p 256,256 'TexCards\Shared\SpecTrig_03.png' -p 256,256 'TexCards\Shared\SpecTrig_04.png' -p 256,256 'TexCards\Shared\SpecTrig_05.png' -p 256,256 'TexCards\Shared\SpecTrig_06.png' -p 256,256 'TexCards\Shared\SpecTrig_07.png' -p 256,256 'TexCards\Shared\SpecTrig_08.png' -p 256,256 'TexCards\Shared\SpecTrig_09.png' -p 256,256 'TexCards\Shared\SpecTrig_10.png' -p 256,256 'TexCards\Shared\SpecTrig_11.png' -p 256,256 'TexCards\Shared\SpecTrig_12.png' -p 256,256 'TexCards\Shared\SpecTrig_13.png' -p 256,256 'TexCards\Shared\SpecTrig_14.png' -p 256,256 'TexCards\Shared\SpecTrig_15.png' -p 256,256 'TexCards\Shared\SpecTrig_16.png' -p 256,256 'TexCards\Shared\SpecTrig_17.png' -p 256,256 'TexCards\Shared\SpecTrig_18.png' -p 256,256 'TexCards\Shared\SpecTrig_19.png' -p 256,256 'TexCards\Shared\SpecTrig_20.png' -p 256,256 'TexCards\Shared\SpecTrig_21.png' -p 256,256 'TexCards\Shared\SpecTrig_22.png' -p 256,256 'TexCards\Shared\SpecTrig_23.png' -p 256,256 'TexCards\Shared\SpecTrig_24.png' -p 256,256 'TexCards\Shared\SpecTrig_25.png'"
}
<Texture> SpecTrig_25 {
  "TexCards/Shared/SpecTrig_25.png"
}
<Texture> SpecTrig_24 {
  "TexCards/Shared/SpecTrig_24.png"
}
<Texture> SpecTrig_23 {
  "TexCards/Shared/SpecTrig_23.png"
}
<Texture> SpecTrig_22 {
  "TexCards/Shared/SpecTrig_22.png"
}
<Texture> SpecTrig_21 {
  "TexCards/Shared/SpecTrig_21.png"
}
<Texture> SpecTrig_20 {
  "TexCards/Shared/SpecTrig_20.png"
}
<Texture> SpecTrig_19 {
  "TexCards/Shared/SpecTrig_19.png"
}
<Texture> SpecTrig_18 {
  "TexCards/Shared/SpecTrig_18.png"
}
<Texture> SpecTrig_17 {
  "TexCards/Shared/SpecTrig_17.png"
}
<Texture> SpecTrig_16 {
  "TexCards/Shared/SpecTrig_16.png"
}
<Texture> SpecTrig_15 {
  "TexCards/Shared/SpecTrig_15.png"
}
<Texture> SpecTrig_14 {
  "TexCards/Shared/SpecTrig_14.png"
}
<Texture> SpecTrig_13 {
  "TexCards/Shared/SpecTrig_13.png"
}
<Texture> SpecTrig_12 {
  "TexCards/Shared/SpecTrig_12.png"
}
<Texture> SpecTrig_11 {
  "TexCards/Shared/SpecTrig_11.png"
}
<Texture> SpecTrig_10 {
  "TexCards/Shared/SpecTrig_10.png"
}
<Texture> SpecTrig_09 {
  "TexCards/Shared/SpecTrig_09.png"
}
<Texture> SpecTrig_08 {
  "TexCards/Shared/SpecTrig_08.png"
}
<Texture> SpecTrig_07 {
  "TexCards/Shared/SpecTrig_07.png"
}
<Texture> SpecTrig_06 {
  "TexCards/Shared/SpecTrig_06.png"
}
<Texture> SpecTrig_05 {
  "TexCards/Shared/SpecTrig_05.png"
}
<Texture> SpecTrig_04 {
  "TexCards/Shared/SpecTrig_04.png"
}
<Texture> SpecTrig_03 {
  "TexCards/Shared/SpecTrig_03.png"
}
<Texture> SpecTrig_02 {
  "TexCards/Shared/SpecTrig_02.png"
}
<Texture> SpecTrig_01 {
  "TexCards/Shared/SpecTrig_01.png"
}
<Texture> SpecTrig_00 {
  "TexCards/Shared/SpecTrig_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> SpecTrig_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> SpecTrig_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpecTrig_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
}
