<Comment> {
  "egg-texture-cards -o TransformMist.egg -fps 25 -p 256,256 'TexCards\\Shared\TransformMist_00.png' -p 256,256 'TexCards\\Shared\TransformMist_01.png' -p 256,256 'TexCards\\Shared\TransformMist_02.png' -p 256,256 'TexCards\\Shared\TransformMist_03.png' -p 256,256 'TexCards\\Shared\TransformMist_04.png' -p 256,256 'TexCards\\Shared\TransformMist_05.png' -p 256,256 'TexCards\\Shared\TransformMist_06.png' -p 256,256 'TexCards\\Shared\TransformMist_07.png' -p 256,256 'TexCards\\Shared\TransformMist_08.png' -p 256,256 'TexCards\\Shared\TransformMist_09.png' -p 256,256 'TexCards\\Shared\TransformMist_10.png' -p 256,256 'TexCards\\Shared\TransformMist_11.png' -p 256,256 'TexCards\\Shared\TransformMist_12.png' -p 256,256 'TexCards\\Shared\TransformMist_13.png' -p 256,256 'TexCards\\Shared\TransformMist_14.png' -p 256,256 'TexCards\\Shared\TransformMist_15.png' -p 256,256 'TexCards\\Shared\TransformMist_16.png' -p 256,256 'TexCards\\Shared\TransformMist_17.png' -p 256,256 'TexCards\\Shared\TransformMist_18.png' -p 256,256 'TexCards\\Shared\TransformMist_19.png' -p 64,64 'TexCards\\Shared\TransformMist_20.png'"
}
<Texture> TransformMist_20 {
  "TexCards//Shared/TransformMist_20.png"
}
<Texture> TransformMist_19 {
  "TexCards//Shared/TransformMist_19.png"
}
<Texture> TransformMist_18 {
  "TexCards//Shared/TransformMist_18.png"
}
<Texture> TransformMist_17 {
  "TexCards//Shared/TransformMist_17.png"
}
<Texture> TransformMist_16 {
  "TexCards//Shared/TransformMist_16.png"
}
<Texture> TransformMist_15 {
  "TexCards//Shared/TransformMist_15.png"
}
<Texture> TransformMist_14 {
  "TexCards//Shared/TransformMist_14.png"
}
<Texture> TransformMist_13 {
  "TexCards//Shared/TransformMist_13.png"
}
<Texture> TransformMist_12 {
  "TexCards//Shared/TransformMist_12.png"
}
<Texture> TransformMist_11 {
  "TexCards//Shared/TransformMist_11.png"
}
<Texture> TransformMist_10 {
  "TexCards//Shared/TransformMist_10.png"
}
<Texture> TransformMist_09 {
  "TexCards//Shared/TransformMist_09.png"
}
<Texture> TransformMist_08 {
  "TexCards//Shared/TransformMist_08.png"
}
<Texture> TransformMist_07 {
  "TexCards//Shared/TransformMist_07.png"
}
<Texture> TransformMist_06 {
  "TexCards//Shared/TransformMist_06.png"
}
<Texture> TransformMist_05 {
  "TexCards//Shared/TransformMist_05.png"
}
<Texture> TransformMist_04 {
  "TexCards//Shared/TransformMist_04.png"
}
<Texture> TransformMist_03 {
  "TexCards//Shared/TransformMist_03.png"
}
<Texture> TransformMist_02 {
  "TexCards//Shared/TransformMist_02.png"
}
<Texture> TransformMist_01 {
  "TexCards//Shared/TransformMist_01.png"
}
<Texture> TransformMist_00 {
  "TexCards//Shared/TransformMist_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 25 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -2 2 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -2 -2 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      2 -2 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      2 2 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> TransformMist_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> TransformMist_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TransformMist_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
}
