<Comment> {
  "egg-texture-cards -o Trigger.egg -fps 24 -p 128,128 'TexCards\Shared\Trigger_00.png' -p 128,128 'TexCards\Shared\Trigger_01.png' -p 128,128 'TexCards\Shared\Trigger_02.png' -p 128,128 'TexCards\Shared\Trigger_03.png' -p 128,128 'TexCards\Shared\Trigger_04.png' -p 128,128 'TexCards\Shared\Trigger_05.png' -p 128,128 'TexCards\Shared\Trigger_06.png' -p 128,128 'TexCards\Shared\Trigger_07.png' -p 128,128 'TexCards\Shared\Trigger_08.png' -p 128,128 'TexCards\Shared\Trigger_09.png' -p 128,128 'TexCards\Shared\Trigger_10.png' -p 128,128 'TexCards\Shared\Trigger_11.png' -p 128,128 'TexCards\Shared\Trigger_12.png' -p 128,128 'TexCards\Shared\Trigger_13.png' -p 128,128 'TexCards\Shared\Trigger_14.png' -p 128,128 'TexCards\Shared\Trigger_15.png' -p 128,128 'TexCards\Shared\Trigger_16.png' -p 128,128 'TexCards\Shared\Trigger_17.png' -p 128,128 'TexCards\Shared\Trigger_18.png' -p 128,128 'TexCards\Shared\Trigger_19.png' -p 128,128 'TexCards\Shared\Trigger_20.png' -p 128,128 'TexCards\Shared\Trigger_21.png' -p 128,128 'TexCards\Shared\Trigger_22.png' -p 128,128 'TexCards\Shared\Trigger_23.png' -p 128,128 'TexCards\Shared\Trigger_24.png' -p 128,128 'TexCards\Shared\Trigger_25.png' -p 128,128 'TexCards\Shared\Trigger_26.png' -p 128,128 'TexCards\Shared\Trigger_27.png' -p 128,128 'TexCards\Shared\Trigger_28.png' -p 128,128 'TexCards\Shared\Trigger_29.png' -p 128,128 'TexCards\Shared\Trigger_30.png' -p 128,128 'TexCards\Shared\Trigger_31.png' -p 128,128 'TexCards\Shared\Trigger_32.png' -p 128,128 'TexCards\Shared\Trigger_33.png' -p 128,128 'TexCards\Shared\Trigger_34.png' -p 128,128 'TexCards\Shared\Trigger_35.png' -p 128,128 'TexCards\Shared\Trigger_36.png' -p 128,128 'TexCards\Shared\Trigger_37.png' -p 128,128 'TexCards\Shared\Trigger_38.png' -p 128,128 'TexCards\Shared\Trigger_39.png' -p 128,128 'TexCards\Shared\Trigger_40.png' -p 128,128 'TexCards\Shared\Trigger_41.png' -p 128,128 'TexCards\Shared\Trigger_42.png' -p 128,128 'TexCards\Shared\Trigger_43.png' -p 128,128 'TexCards\Shared\Trigger_44.png' -p 128,128 'TexCards\Shared\Trigger_45.png' -p 128,128 'TexCards\Shared\Trigger_46.png' -p 128,128 'TexCards\Shared\Trigger_47.png'"
}
<Texture> Trigger_47 {
  "TexCards/Shared/Trigger_47.png"
}
<Texture> Trigger_46 {
  "TexCards/Shared/Trigger_46.png"
}
<Texture> Trigger_45 {
  "TexCards/Shared/Trigger_45.png"
}
<Texture> Trigger_44 {
  "TexCards/Shared/Trigger_44.png"
}
<Texture> Trigger_43 {
  "TexCards/Shared/Trigger_43.png"
}
<Texture> Trigger_42 {
  "TexCards/Shared/Trigger_42.png"
}
<Texture> Trigger_41 {
  "TexCards/Shared/Trigger_41.png"
}
<Texture> Trigger_40 {
  "TexCards/Shared/Trigger_40.png"
}
<Texture> Trigger_39 {
  "TexCards/Shared/Trigger_39.png"
}
<Texture> Trigger_38 {
  "TexCards/Shared/Trigger_38.png"
}
<Texture> Trigger_37 {
  "TexCards/Shared/Trigger_37.png"
}
<Texture> Trigger_36 {
  "TexCards/Shared/Trigger_36.png"
}
<Texture> Trigger_35 {
  "TexCards/Shared/Trigger_35.png"
}
<Texture> Trigger_34 {
  "TexCards/Shared/Trigger_34.png"
}
<Texture> Trigger_33 {
  "TexCards/Shared/Trigger_33.png"
}
<Texture> Trigger_32 {
  "TexCards/Shared/Trigger_32.png"
}
<Texture> Trigger_31 {
  "TexCards/Shared/Trigger_31.png"
}
<Texture> Trigger_30 {
  "TexCards/Shared/Trigger_30.png"
}
<Texture> Trigger_29 {
  "TexCards/Shared/Trigger_29.png"
}
<Texture> Trigger_28 {
  "TexCards/Shared/Trigger_28.png"
}
<Texture> Trigger_27 {
  "TexCards/Shared/Trigger_27.png"
}
<Texture> Trigger_26 {
  "TexCards/Shared/Trigger_26.png"
}
<Texture> Trigger_25 {
  "TexCards/Shared/Trigger_25.png"
}
<Texture> Trigger_24 {
  "TexCards/Shared/Trigger_24.png"
}
<Texture> Trigger_23 {
  "TexCards/Shared/Trigger_23.png"
}
<Texture> Trigger_22 {
  "TexCards/Shared/Trigger_22.png"
}
<Texture> Trigger_21 {
  "TexCards/Shared/Trigger_21.png"
}
<Texture> Trigger_20 {
  "TexCards/Shared/Trigger_20.png"
}
<Texture> Trigger_19 {
  "TexCards/Shared/Trigger_19.png"
}
<Texture> Trigger_18 {
  "TexCards/Shared/Trigger_18.png"
}
<Texture> Trigger_17 {
  "TexCards/Shared/Trigger_17.png"
}
<Texture> Trigger_16 {
  "TexCards/Shared/Trigger_16.png"
}
<Texture> Trigger_15 {
  "TexCards/Shared/Trigger_15.png"
}
<Texture> Trigger_14 {
  "TexCards/Shared/Trigger_14.png"
}
<Texture> Trigger_13 {
  "TexCards/Shared/Trigger_13.png"
}
<Texture> Trigger_12 {
  "TexCards/Shared/Trigger_12.png"
}
<Texture> Trigger_11 {
  "TexCards/Shared/Trigger_11.png"
}
<Texture> Trigger_10 {
  "TexCards/Shared/Trigger_10.png"
}
<Texture> Trigger_09 {
  "TexCards/Shared/Trigger_09.png"
}
<Texture> Trigger_08 {
  "TexCards/Shared/Trigger_08.png"
}
<Texture> Trigger_07 {
  "TexCards/Shared/Trigger_07.png"
}
<Texture> Trigger_06 {
  "TexCards/Shared/Trigger_06.png"
}
<Texture> Trigger_05 {
  "TexCards/Shared/Trigger_05.png"
}
<Texture> Trigger_04 {
  "TexCards/Shared/Trigger_04.png"
}
<Texture> Trigger_03 {
  "TexCards/Shared/Trigger_03.png"
}
<Texture> Trigger_02 {
  "TexCards/Shared/Trigger_02.png"
}
<Texture> Trigger_01 {
  "TexCards/Shared/Trigger_01.png"
}
<Texture> Trigger_00 {
  "TexCards/Shared/Trigger_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Trigger_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Trigger_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Trigger_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Trigger_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Trigger_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Trigger_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Trigger_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Trigger_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Trigger_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Trigger_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Trigger_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Trigger_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Trigger_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Trigger_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Trigger_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Trigger_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Trigger_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Trigger_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Trigger_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Trigger_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Trigger_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Trigger_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Trigger_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Trigger_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Trigger_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Trigger_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Trigger_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Trigger_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Trigger_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Trigger_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Trigger_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Trigger_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> Trigger_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> Trigger_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> Trigger_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> Trigger_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> Trigger_36 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_36 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> Trigger_37 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_37 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> Trigger_38 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_38 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> Trigger_39 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_39 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> Trigger_40 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_40 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> Trigger_41 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_41 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> Trigger_42 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_42 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> Trigger_43 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_43 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> Trigger_44 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_44 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> Trigger_45 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_45 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> Trigger_46 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_46 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> Trigger_47 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Trigger_47 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
}
