<Comment> {
  "egg-texture-cards -o Battlecry.egg -fps 24 -p 128,128 'TexCards\\ForMinions\Battlecry_00.png' -p 128,128 'TexCards\\ForMinions\Battlecry_01.png' -p 128,128 'TexCards\\ForMinions\Battlecry_02.png' -p 128,128 'TexCards\\ForMinions\Battlecry_03.png' -p 128,128 'TexCards\\ForMinions\Battlecry_04.png' -p 128,128 'TexCards\\ForMinions\Battlecry_05.png' -p 128,128 'TexCards\\ForMinions\Battlecry_06.png' -p 128,128 'TexCards\\ForMinions\Battlecry_07.png' -p 128,128 'TexCards\\ForMinions\Battlecry_08.png' -p 128,128 'TexCards\\ForMinions\Battlecry_09.png' -p 128,128 'TexCards\\ForMinions\Battlecry_10.png' -p 128,128 'TexCards\\ForMinions\Battlecry_11.png' -p 128,128 'TexCards\\ForMinions\Battlecry_12.png' -p 128,128 'TexCards\\ForMinions\Battlecry_13.png' -p 128,128 'TexCards\\ForMinions\Battlecry_14.png' -p 128,128 'TexCards\\ForMinions\Battlecry_15.png' -p 128,128 'TexCards\\ForMinions\Battlecry_16.png' -p 128,128 'TexCards\\ForMinions\Battlecry_17.png' -p 128,128 'TexCards\\ForMinions\Battlecry_18.png' -p 128,128 'TexCards\\ForMinions\Battlecry_19.png' -p 128,128 'TexCards\\ForMinions\Battlecry_20.png' -p 128,128 'TexCards\\ForMinions\Battlecry_21.png' -p 128,128 'TexCards\\ForMinions\Battlecry_22.png' -p 128,128 'TexCards\\ForMinions\Battlecry_23.png' -p 128,128 'TexCards\\ForMinions\Battlecry_24.png' -p 128,128 'TexCards\\ForMinions\Battlecry_25.png' -p 128,128 'TexCards\\ForMinions\Battlecry_26.png' -p 128,128 'TexCards\\ForMinions\Battlecry_27.png' -p 128,128 'TexCards\\ForMinions\Battlecry_28.png' -p 128,128 'TexCards\\ForMinions\Battlecry_29.png' -p 128,128 'TexCards\\ForMinions\Battlecry_30.png' -p 128,128 'TexCards\\ForMinions\Battlecry_31.png'"
}
<Texture> Battlecry_31 {
  "TexCards//ForMinions/Battlecry_31.png"
}
<Texture> Battlecry_30 {
  "TexCards//ForMinions/Battlecry_30.png"
}
<Texture> Battlecry_29 {
  "TexCards//ForMinions/Battlecry_29.png"
}
<Texture> Battlecry_28 {
  "TexCards//ForMinions/Battlecry_28.png"
}
<Texture> Battlecry_27 {
  "TexCards//ForMinions/Battlecry_27.png"
}
<Texture> Battlecry_26 {
  "TexCards//ForMinions/Battlecry_26.png"
}
<Texture> Battlecry_25 {
  "TexCards//ForMinions/Battlecry_25.png"
}
<Texture> Battlecry_24 {
  "TexCards//ForMinions/Battlecry_24.png"
}
<Texture> Battlecry_23 {
  "TexCards//ForMinions/Battlecry_23.png"
}
<Texture> Battlecry_22 {
  "TexCards//ForMinions/Battlecry_22.png"
}
<Texture> Battlecry_21 {
  "TexCards//ForMinions/Battlecry_21.png"
}
<Texture> Battlecry_20 {
  "TexCards//ForMinions/Battlecry_20.png"
}
<Texture> Battlecry_19 {
  "TexCards//ForMinions/Battlecry_19.png"
}
<Texture> Battlecry_18 {
  "TexCards//ForMinions/Battlecry_18.png"
}
<Texture> Battlecry_17 {
  "TexCards//ForMinions/Battlecry_17.png"
}
<Texture> Battlecry_16 {
  "TexCards//ForMinions/Battlecry_16.png"
}
<Texture> Battlecry_15 {
  "TexCards//ForMinions/Battlecry_15.png"
}
<Texture> Battlecry_14 {
  "TexCards//ForMinions/Battlecry_14.png"
}
<Texture> Battlecry_13 {
  "TexCards//ForMinions/Battlecry_13.png"
}
<Texture> Battlecry_12 {
  "TexCards//ForMinions/Battlecry_12.png"
}
<Texture> Battlecry_11 {
  "TexCards//ForMinions/Battlecry_11.png"
}
<Texture> Battlecry_10 {
  "TexCards//ForMinions/Battlecry_10.png"
}
<Texture> Battlecry_09 {
  "TexCards//ForMinions/Battlecry_09.png"
}
<Texture> Battlecry_08 {
  "TexCards//ForMinions/Battlecry_08.png"
}
<Texture> Battlecry_07 {
  "TexCards//ForMinions/Battlecry_07.png"
}
<Texture> Battlecry_06 {
  "TexCards//ForMinions/Battlecry_06.png"
}
<Texture> Battlecry_05 {
  "TexCards//ForMinions/Battlecry_05.png"
}
<Texture> Battlecry_04 {
  "TexCards//ForMinions/Battlecry_04.png"
}
<Texture> Battlecry_03 {
  "TexCards//ForMinions/Battlecry_03.png"
}
<Texture> Battlecry_02 {
  "TexCards//ForMinions/Battlecry_02.png"
}
<Texture> Battlecry_01 {
  "TexCards//ForMinions/Battlecry_01.png"
}
<Texture> Battlecry_00 {
  "TexCards//ForMinions/Battlecry_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Battlecry_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> Battlecry_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Battlecry_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
}
