<Comment> {
  "egg-texture-cards -o DivineShield.egg -fps 24 -p 256,256 'TexCards\\ForMinions\DivineShield_00.png' -p 256,256 'TexCards\\ForMinions\DivineShield_01.png' -p 256,256 'TexCards\\ForMinions\DivineShield_02.png' -p 256,256 'TexCards\\ForMinions\DivineShield_03.png' -p 256,256 'TexCards\\ForMinions\DivineShield_04.png' -p 256,256 'TexCards\\ForMinions\DivineShield_05.png' -p 256,256 'TexCards\\ForMinions\DivineShield_06.png' -p 256,256 'TexCards\\ForMinions\DivineShield_07.png' -p 256,256 'TexCards\\ForMinions\DivineShield_08.png' -p 256,256 'TexCards\\ForMinions\DivineShield_09.png' -p 256,256 'TexCards\\ForMinions\DivineShield_10.png' -p 256,256 'TexCards\\ForMinions\DivineShield_11.png' -p 256,256 'TexCards\\ForMinions\DivineShield_12.png' -p 256,256 'TexCards\\ForMinions\DivineShield_13.png' -p 256,256 'TexCards\\ForMinions\DivineShield_14.png' -p 256,256 'TexCards\\ForMinions\DivineShield_15.png' -p 256,256 'TexCards\\ForMinions\DivineShield_16.png' -p 256,256 'TexCards\\ForMinions\DivineShield_17.png' -p 256,256 'TexCards\\ForMinions\DivineShield_18.png' -p 256,256 'TexCards\\ForMinions\DivineShield_19.png' -p 256,256 'TexCards\\ForMinions\DivineShield_20.png' -p 256,256 'TexCards\\ForMinions\DivineShield_21.png' -p 256,256 'TexCards\\ForMinions\DivineShield_22.png' -p 256,256 'TexCards\\ForMinions\DivineShield_23.png' -p 300,300 'TexCards\\ForMinions\DivineShield_24.png' -p 300,300 'TexCards\\ForMinions\DivineShield_25.png' -p 300,300 'TexCards\\ForMinions\DivineShield_26.png' -p 300,300 'TexCards\\ForMinions\DivineShield_27.png' -p 300,300 'TexCards\\ForMinions\DivineShield_28.png'"
}
<Texture> DivineShield_28 {
  "TexCards//ForMinions/DivineShield_28.png"
}
<Texture> DivineShield_27 {
  "TexCards//ForMinions/DivineShield_27.png"
}
<Texture> DivineShield_26 {
  "TexCards//ForMinions/DivineShield_26.png"
}
<Texture> DivineShield_25 {
  "TexCards//ForMinions/DivineShield_25.png"
}
<Texture> DivineShield_24 {
  "TexCards//ForMinions/DivineShield_24.png"
}
<Texture> DivineShield_23 {
  "TexCards//ForMinions/DivineShield_23.png"
}
<Texture> DivineShield_22 {
  "TexCards//ForMinions/DivineShield_22.png"
}
<Texture> DivineShield_21 {
  "TexCards//ForMinions/DivineShield_21.png"
}
<Texture> DivineShield_20 {
  "TexCards//ForMinions/DivineShield_20.png"
}
<Texture> DivineShield_19 {
  "TexCards//ForMinions/DivineShield_19.png"
}
<Texture> DivineShield_18 {
  "TexCards//ForMinions/DivineShield_18.png"
}
<Texture> DivineShield_17 {
  "TexCards//ForMinions/DivineShield_17.png"
}
<Texture> DivineShield_16 {
  "TexCards//ForMinions/DivineShield_16.png"
}
<Texture> DivineShield_15 {
  "TexCards//ForMinions/DivineShield_15.png"
}
<Texture> DivineShield_14 {
  "TexCards//ForMinions/DivineShield_14.png"
}
<Texture> DivineShield_13 {
  "TexCards//ForMinions/DivineShield_13.png"
}
<Texture> DivineShield_12 {
  "TexCards//ForMinions/DivineShield_12.png"
}
<Texture> DivineShield_11 {
  "TexCards//ForMinions/DivineShield_11.png"
}
<Texture> DivineShield_10 {
  "TexCards//ForMinions/DivineShield_10.png"
}
<Texture> DivineShield_09 {
  "TexCards//ForMinions/DivineShield_09.png"
}
<Texture> DivineShield_08 {
  "TexCards//ForMinions/DivineShield_08.png"
}
<Texture> DivineShield_07 {
  "TexCards//ForMinions/DivineShield_07.png"
}
<Texture> DivineShield_06 {
  "TexCards//ForMinions/DivineShield_06.png"
}
<Texture> DivineShield_05 {
  "TexCards//ForMinions/DivineShield_05.png"
}
<Texture> DivineShield_04 {
  "TexCards//ForMinions/DivineShield_04.png"
}
<Texture> DivineShield_03 {
  "TexCards//ForMinions/DivineShield_03.png"
}
<Texture> DivineShield_02 {
  "TexCards//ForMinions/DivineShield_02.png"
}
<Texture> DivineShield_01 {
  "TexCards//ForMinions/DivineShield_01.png"
}
<Texture> DivineShield_00 {
  "TexCards//ForMinions/DivineShield_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.426666666666667 0.426666666666667 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.426666666666667 -0.426666666666667 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.426666666666667 -0.426666666666667 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.426666666666667 0.426666666666667 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> DivineShield_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> DivineShield_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { DivineShield_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
}
