<Comment> {
  "egg-texture-cards -o Exhausted.egg -fps 24 -p 128,128 'TexCards\\ForMinions\Exhausted_00.png' -p 128,128 'TexCards\\ForMinions\Exhausted_01.png' -p 128,128 'TexCards\\ForMinions\Exhausted_02.png' -p 128,128 'TexCards\\ForMinions\Exhausted_03.png' -p 128,128 'TexCards\\ForMinions\Exhausted_04.png' -p 128,128 'TexCards\\ForMinions\Exhausted_05.png' -p 128,128 'TexCards\\ForMinions\Exhausted_06.png' -p 128,128 'TexCards\\ForMinions\Exhausted_07.png' -p 128,128 'TexCards\\ForMinions\Exhausted_08.png' -p 128,128 'TexCards\\ForMinions\Exhausted_09.png' -p 128,128 'TexCards\\ForMinions\Exhausted_10.png' -p 128,128 'TexCards\\ForMinions\Exhausted_11.png' -p 128,128 'TexCards\\ForMinions\Exhausted_12.png' -p 128,128 'TexCards\\ForMinions\Exhausted_13.png' -p 128,128 'TexCards\\ForMinions\Exhausted_14.png' -p 128,128 'TexCards\\ForMinions\Exhausted_15.png' -p 128,128 'TexCards\\ForMinions\Exhausted_16.png' -p 128,128 'TexCards\\ForMinions\Exhausted_17.png' -p 128,128 'TexCards\\ForMinions\Exhausted_18.png' -p 128,128 'TexCards\\ForMinions\Exhausted_19.png' -p 128,128 'TexCards\\ForMinions\Exhausted_20.png' -p 128,128 'TexCards\\ForMinions\Exhausted_21.png' -p 128,128 'TexCards\\ForMinions\Exhausted_22.png' -p 128,128 'TexCards\\ForMinions\Exhausted_23.png' -p 128,128 'TexCards\\ForMinions\Exhausted_24.png'"
}
<Texture> Exhausted_24 {
  "TexCards//ForMinions/Exhausted_24.png"
}
<Texture> Exhausted_23 {
  "TexCards//ForMinions/Exhausted_23.png"
}
<Texture> Exhausted_22 {
  "TexCards//ForMinions/Exhausted_22.png"
}
<Texture> Exhausted_21 {
  "TexCards//ForMinions/Exhausted_21.png"
}
<Texture> Exhausted_20 {
  "TexCards//ForMinions/Exhausted_20.png"
}
<Texture> Exhausted_19 {
  "TexCards//ForMinions/Exhausted_19.png"
}
<Texture> Exhausted_18 {
  "TexCards//ForMinions/Exhausted_18.png"
}
<Texture> Exhausted_17 {
  "TexCards//ForMinions/Exhausted_17.png"
}
<Texture> Exhausted_16 {
  "TexCards//ForMinions/Exhausted_16.png"
}
<Texture> Exhausted_15 {
  "TexCards//ForMinions/Exhausted_15.png"
}
<Texture> Exhausted_14 {
  "TexCards//ForMinions/Exhausted_14.png"
}
<Texture> Exhausted_13 {
  "TexCards//ForMinions/Exhausted_13.png"
}
<Texture> Exhausted_12 {
  "TexCards//ForMinions/Exhausted_12.png"
}
<Texture> Exhausted_11 {
  "TexCards//ForMinions/Exhausted_11.png"
}
<Texture> Exhausted_10 {
  "TexCards//ForMinions/Exhausted_10.png"
}
<Texture> Exhausted_09 {
  "TexCards//ForMinions/Exhausted_09.png"
}
<Texture> Exhausted_08 {
  "TexCards//ForMinions/Exhausted_08.png"
}
<Texture> Exhausted_07 {
  "TexCards//ForMinions/Exhausted_07.png"
}
<Texture> Exhausted_06 {
  "TexCards//ForMinions/Exhausted_06.png"
}
<Texture> Exhausted_05 {
  "TexCards//ForMinions/Exhausted_05.png"
}
<Texture> Exhausted_04 {
  "TexCards//ForMinions/Exhausted_04.png"
}
<Texture> Exhausted_03 {
  "TexCards//ForMinions/Exhausted_03.png"
}
<Texture> Exhausted_02 {
  "TexCards//ForMinions/Exhausted_02.png"
}
<Texture> Exhausted_01 {
  "TexCards//ForMinions/Exhausted_01.png"
}
<Texture> Exhausted_00 {
  "TexCards//ForMinions/Exhausted_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Exhausted_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Exhausted_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Exhausted_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
}
