<Comment> {
  "egg-texture-cards -o SpellDamage.egg -fps 24 -p 1,1 'TexCards\ForMinions\SpellDamage_00.png' -p 128,128 'TexCards\ForMinions\SpellDamage_01.png' -p 128,128 'TexCards\ForMinions\SpellDamage_02.png' -p 128,128 'TexCards\ForMinions\SpellDamage_03.png' -p 128,128 'TexCards\ForMinions\SpellDamage_04.png' -p 128,128 'TexCards\ForMinions\SpellDamage_05.png' -p 128,128 'TexCards\ForMinions\SpellDamage_06.png' -p 128,128 'TexCards\ForMinions\SpellDamage_07.png' -p 128,128 'TexCards\ForMinions\SpellDamage_08.png' -p 128,128 'TexCards\ForMinions\SpellDamage_09.png' -p 128,128 'TexCards\ForMinions\SpellDamage_10.png' -p 128,128 'TexCards\ForMinions\SpellDamage_11.png' -p 128,128 'TexCards\ForMinions\SpellDamage_12.png' -p 128,128 'TexCards\ForMinions\SpellDamage_13.png' -p 128,128 'TexCards\ForMinions\SpellDamage_14.png' -p 128,128 'TexCards\ForMinions\SpellDamage_15.png' -p 128,128 'TexCards\ForMinions\SpellDamage_16.png' -p 128,128 'TexCards\ForMinions\SpellDamage_17.png' -p 128,128 'TexCards\ForMinions\SpellDamage_18.png' -p 128,128 'TexCards\ForMinions\SpellDamage_19.png' -p 128,128 'TexCards\ForMinions\SpellDamage_20.png' -p 128,128 'TexCards\ForMinions\SpellDamage_21.png' -p 128,128 'TexCards\ForMinions\SpellDamage_22.png' -p 128,128 'TexCards\ForMinions\SpellDamage_23.png' -p 128,128 'TexCards\ForMinions\SpellDamage_24.png' -p 128,128 'TexCards\ForMinions\SpellDamage_25.png' -p 128,128 'TexCards\ForMinions\SpellDamage_26.png' -p 128,128 'TexCards\ForMinions\SpellDamage_27.png' -p 128,128 'TexCards\ForMinions\SpellDamage_28.png' -p 128,128 'TexCards\ForMinions\SpellDamage_29.png' -p 128,128 'TexCards\ForMinions\SpellDamage_30.png' -p 128,128 'TexCards\ForMinions\SpellDamage_31.png' -p 128,128 'TexCards\ForMinions\SpellDamage_32.png' -p 128,128 'TexCards\ForMinions\SpellDamage_33.png' -p 128,128 'TexCards\ForMinions\SpellDamage_34.png' -p 128,128 'TexCards\ForMinions\SpellDamage_35.png' -p 128,128 'TexCards\ForMinions\SpellDamage_36.png' -p 128,128 'TexCards\ForMinions\SpellDamage_37.png' -p 128,128 'TexCards\ForMinions\SpellDamage_38.png' -p 128,128 'TexCards\ForMinions\SpellDamage_39.png' -p 128,128 'TexCards\ForMinions\SpellDamage_40.png' -p 128,128 'TexCards\ForMinions\SpellDamage_41.png' -p 128,128 'TexCards\ForMinions\SpellDamage_42.png' -p 128,128 'TexCards\ForMinions\SpellDamage_43.png' -p 128,128 'TexCards\ForMinions\SpellDamage_44.png' -p 128,128 'TexCards\ForMinions\SpellDamage_45.png' -p 128,128 'TexCards\ForMinions\SpellDamage_46.png' -p 128,128 'TexCards\ForMinions\SpellDamage_47.png' -p 128,128 'TexCards\ForMinions\SpellDamage_48.png' -p 128,128 'TexCards\ForMinions\SpellDamage_49.png' -p 128,128 'TexCards\ForMinions\SpellDamage_50.png' -p 128,128 'TexCards\ForMinions\SpellDamage_51.png' -p 128,128 'TexCards\ForMinions\SpellDamage_52.png' -p 128,128 'TexCards\ForMinions\SpellDamage_53.png' -p 128,128 'TexCards\ForMinions\SpellDamage_54.png' -p 128,128 'TexCards\ForMinions\SpellDamage_55.png' -p 128,128 'TexCards\ForMinions\SpellDamage_56.png' -p 128,128 'TexCards\ForMinions\SpellDamage_57.png' -p 128,128 'TexCards\ForMinions\SpellDamage_58.png' -p 128,128 'TexCards\ForMinions\SpellDamage_59.png' -p 128,128 'TexCards\ForMinions\SpellDamage_60.png' -p 128,128 'TexCards\ForMinions\SpellDamage_61.png'"
}
<Texture> SpellDamage_61 {
  "TexCards/ForMinions/SpellDamage_61.png"
}
<Texture> SpellDamage_60 {
  "TexCards/ForMinions/SpellDamage_60.png"
}
<Texture> SpellDamage_59 {
  "TexCards/ForMinions/SpellDamage_59.png"
}
<Texture> SpellDamage_58 {
  "TexCards/ForMinions/SpellDamage_58.png"
}
<Texture> SpellDamage_57 {
  "TexCards/ForMinions/SpellDamage_57.png"
}
<Texture> SpellDamage_56 {
  "TexCards/ForMinions/SpellDamage_56.png"
}
<Texture> SpellDamage_55 {
  "TexCards/ForMinions/SpellDamage_55.png"
}
<Texture> SpellDamage_54 {
  "TexCards/ForMinions/SpellDamage_54.png"
}
<Texture> SpellDamage_53 {
  "TexCards/ForMinions/SpellDamage_53.png"
}
<Texture> SpellDamage_52 {
  "TexCards/ForMinions/SpellDamage_52.png"
}
<Texture> SpellDamage_51 {
  "TexCards/ForMinions/SpellDamage_51.png"
}
<Texture> SpellDamage_50 {
  "TexCards/ForMinions/SpellDamage_50.png"
}
<Texture> SpellDamage_49 {
  "TexCards/ForMinions/SpellDamage_49.png"
}
<Texture> SpellDamage_48 {
  "TexCards/ForMinions/SpellDamage_48.png"
}
<Texture> SpellDamage_47 {
  "TexCards/ForMinions/SpellDamage_47.png"
}
<Texture> SpellDamage_46 {
  "TexCards/ForMinions/SpellDamage_46.png"
}
<Texture> SpellDamage_45 {
  "TexCards/ForMinions/SpellDamage_45.png"
}
<Texture> SpellDamage_44 {
  "TexCards/ForMinions/SpellDamage_44.png"
}
<Texture> SpellDamage_43 {
  "TexCards/ForMinions/SpellDamage_43.png"
}
<Texture> SpellDamage_42 {
  "TexCards/ForMinions/SpellDamage_42.png"
}
<Texture> SpellDamage_41 {
  "TexCards/ForMinions/SpellDamage_41.png"
}
<Texture> SpellDamage_40 {
  "TexCards/ForMinions/SpellDamage_40.png"
}
<Texture> SpellDamage_39 {
  "TexCards/ForMinions/SpellDamage_39.png"
}
<Texture> SpellDamage_38 {
  "TexCards/ForMinions/SpellDamage_38.png"
}
<Texture> SpellDamage_37 {
  "TexCards/ForMinions/SpellDamage_37.png"
}
<Texture> SpellDamage_36 {
  "TexCards/ForMinions/SpellDamage_36.png"
}
<Texture> SpellDamage_35 {
  "TexCards/ForMinions/SpellDamage_35.png"
}
<Texture> SpellDamage_34 {
  "TexCards/ForMinions/SpellDamage_34.png"
}
<Texture> SpellDamage_33 {
  "TexCards/ForMinions/SpellDamage_33.png"
}
<Texture> SpellDamage_32 {
  "TexCards/ForMinions/SpellDamage_32.png"
}
<Texture> SpellDamage_31 {
  "TexCards/ForMinions/SpellDamage_31.png"
}
<Texture> SpellDamage_30 {
  "TexCards/ForMinions/SpellDamage_30.png"
}
<Texture> SpellDamage_29 {
  "TexCards/ForMinions/SpellDamage_29.png"
}
<Texture> SpellDamage_28 {
  "TexCards/ForMinions/SpellDamage_28.png"
}
<Texture> SpellDamage_27 {
  "TexCards/ForMinions/SpellDamage_27.png"
}
<Texture> SpellDamage_26 {
  "TexCards/ForMinions/SpellDamage_26.png"
}
<Texture> SpellDamage_25 {
  "TexCards/ForMinions/SpellDamage_25.png"
}
<Texture> SpellDamage_24 {
  "TexCards/ForMinions/SpellDamage_24.png"
}
<Texture> SpellDamage_23 {
  "TexCards/ForMinions/SpellDamage_23.png"
}
<Texture> SpellDamage_22 {
  "TexCards/ForMinions/SpellDamage_22.png"
}
<Texture> SpellDamage_21 {
  "TexCards/ForMinions/SpellDamage_21.png"
}
<Texture> SpellDamage_20 {
  "TexCards/ForMinions/SpellDamage_20.png"
}
<Texture> SpellDamage_19 {
  "TexCards/ForMinions/SpellDamage_19.png"
}
<Texture> SpellDamage_18 {
  "TexCards/ForMinions/SpellDamage_18.png"
}
<Texture> SpellDamage_17 {
  "TexCards/ForMinions/SpellDamage_17.png"
}
<Texture> SpellDamage_16 {
  "TexCards/ForMinions/SpellDamage_16.png"
}
<Texture> SpellDamage_15 {
  "TexCards/ForMinions/SpellDamage_15.png"
}
<Texture> SpellDamage_14 {
  "TexCards/ForMinions/SpellDamage_14.png"
}
<Texture> SpellDamage_13 {
  "TexCards/ForMinions/SpellDamage_13.png"
}
<Texture> SpellDamage_12 {
  "TexCards/ForMinions/SpellDamage_12.png"
}
<Texture> SpellDamage_11 {
  "TexCards/ForMinions/SpellDamage_11.png"
}
<Texture> SpellDamage_10 {
  "TexCards/ForMinions/SpellDamage_10.png"
}
<Texture> SpellDamage_09 {
  "TexCards/ForMinions/SpellDamage_09.png"
}
<Texture> SpellDamage_08 {
  "TexCards/ForMinions/SpellDamage_08.png"
}
<Texture> SpellDamage_07 {
  "TexCards/ForMinions/SpellDamage_07.png"
}
<Texture> SpellDamage_06 {
  "TexCards/ForMinions/SpellDamage_06.png"
}
<Texture> SpellDamage_05 {
  "TexCards/ForMinions/SpellDamage_05.png"
}
<Texture> SpellDamage_04 {
  "TexCards/ForMinions/SpellDamage_04.png"
}
<Texture> SpellDamage_03 {
  "TexCards/ForMinions/SpellDamage_03.png"
}
<Texture> SpellDamage_02 {
  "TexCards/ForMinions/SpellDamage_02.png"
}
<Texture> SpellDamage_01 {
  "TexCards/ForMinions/SpellDamage_01.png"
}
<Texture> SpellDamage_00 {
  "TexCards/ForMinions/SpellDamage_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.00390625 0.00390625 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.00390625 -0.00390625 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.00390625 -0.00390625 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.00390625 0.00390625 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 144 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 145 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 146 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 147 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 149 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 150 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 151 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 152 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 153 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 154 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 155 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 157 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 158 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 159 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 160 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 161 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 162 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 163 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 164 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 165 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 170 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 171 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 172 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 173 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 174 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 175 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 176 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 177 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 178 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 179 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 180 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 181 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 182 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 183 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 184 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 185 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 190 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 191 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 192 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 193 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 194 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 195 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 196 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 197 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 198 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 199 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 200 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 201 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 202 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 203 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 204 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 205 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 206 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 207 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 208 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 209 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 210 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 211 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 212 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 213 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 214 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 215 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 216 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 217 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 218 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 219 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 220 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 221 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 222 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 223 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 224 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 225 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 226 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 227 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 228 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 229 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 230 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 231 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 232 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 233 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 234 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 235 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 236 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 237 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 238 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 239 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 240 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 241 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 242 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 243 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 244 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 245 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 246 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 247 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> SpellDamage_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_36 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_36 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_37 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_37 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_38 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_38 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_39 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_39 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_40 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_40 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_41 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_41 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_42 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_42 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_43 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_43 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_44 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_44 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_45 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_45 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_46 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_46 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_47 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_47 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_48 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_48 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_49 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_49 }
      <VertexRef> { 196 197 198 199 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_50 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_50 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_51 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_51 }
      <VertexRef> { 204 205 206 207 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_52 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_52 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_53 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_53 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_54 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_54 }
      <VertexRef> { 216 217 218 219 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_55 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_55 }
      <VertexRef> { 220 221 222 223 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_56 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_56 }
      <VertexRef> { 224 225 226 227 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_57 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_57 }
      <VertexRef> { 228 229 230 231 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_58 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_58 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_59 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_59 }
      <VertexRef> { 236 237 238 239 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_60 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_60 }
      <VertexRef> { 240 241 242 243 <Ref> { vpool } }
    }
  }
  <Group> SpellDamage_61 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpellDamage_61 }
      <VertexRef> { 244 245 246 247 <Ref> { vpool } }
    }
  }
}
