<Comment> {
  "egg-texture-cards -o Taunt.egg -fps 24 -p 128,128 'TexCards\\ForMinions\Taunt_00.png' -p 128,128 'TexCards\\ForMinions\Taunt_01.png' -p 128,128 'TexCards\\ForMinions\Taunt_02.png' -p 128,128 'TexCards\\ForMinions\Taunt_03.png' -p 128,128 'TexCards\\ForMinions\Taunt_04.png' -p 128,128 'TexCards\\ForMinions\Taunt_05.png' -p 128,128 'TexCards\\ForMinions\Taunt_06.png' -p 128,128 'TexCards\\ForMinions\Taunt_07.png' -p 128,128 'TexCards\\ForMinions\Taunt_08.png' -p 128,128 'TexCards\\ForMinions\Taunt_09.png' -p 128,128 'TexCards\\ForMinions\Taunt_10.png' -p 128,128 'TexCards\\ForMinions\Taunt_11.png' -p 128,128 'TexCards\\ForMinions\Taunt_12.png' -p 128,128 'TexCards\\ForMinions\Taunt_13.png' -p 128,128 'TexCards\\ForMinions\Taunt_14.png' -p 128,128 'TexCards\\ForMinions\Taunt_15.png' -p 128,128 'TexCards\\ForMinions\Taunt_16.png' -p 128,128 'TexCards\\ForMinions\Taunt_17.png' -p 128,128 'TexCards\\ForMinions\Taunt_18.png' -p 128,128 'TexCards\\ForMinions\Taunt_19.png' -p 128,128 'TexCards\\ForMinions\Taunt_20.png' -p 128,128 'TexCards\\ForMinions\Taunt_21.png' -p 128,128 'TexCards\\ForMinions\Taunt_22.png' -p 128,128 'TexCards\\ForMinions\Taunt_23.png' -p 128,128 'TexCards\\ForMinions\Taunt_24.png' -p 128,128 'TexCards\\ForMinions\Taunt_25.png' -p 128,128 'TexCards\\ForMinions\Taunt_26.png' -p 128,128 'TexCards\\ForMinions\Taunt_27.png' -p 128,128 'TexCards\\ForMinions\Taunt_28.png'"
}
<Texture> Taunt_28 {
  "TexCards//ForMinions/Taunt_28.png"
}
<Texture> Taunt_27 {
  "TexCards//ForMinions/Taunt_27.png"
}
<Texture> Taunt_26 {
  "TexCards//ForMinions/Taunt_26.png"
}
<Texture> Taunt_25 {
  "TexCards//ForMinions/Taunt_25.png"
}
<Texture> Taunt_24 {
  "TexCards//ForMinions/Taunt_24.png"
}
<Texture> Taunt_23 {
  "TexCards//ForMinions/Taunt_23.png"
}
<Texture> Taunt_22 {
  "TexCards//ForMinions/Taunt_22.png"
}
<Texture> Taunt_21 {
  "TexCards//ForMinions/Taunt_21.png"
}
<Texture> Taunt_20 {
  "TexCards//ForMinions/Taunt_20.png"
}
<Texture> Taunt_19 {
  "TexCards//ForMinions/Taunt_19.png"
}
<Texture> Taunt_18 {
  "TexCards//ForMinions/Taunt_18.png"
}
<Texture> Taunt_17 {
  "TexCards//ForMinions/Taunt_17.png"
}
<Texture> Taunt_16 {
  "TexCards//ForMinions/Taunt_16.png"
}
<Texture> Taunt_15 {
  "TexCards//ForMinions/Taunt_15.png"
}
<Texture> Taunt_14 {
  "TexCards//ForMinions/Taunt_14.png"
}
<Texture> Taunt_13 {
  "TexCards//ForMinions/Taunt_13.png"
}
<Texture> Taunt_12 {
  "TexCards//ForMinions/Taunt_12.png"
}
<Texture> Taunt_11 {
  "TexCards//ForMinions/Taunt_11.png"
}
<Texture> Taunt_10 {
  "TexCards//ForMinions/Taunt_10.png"
}
<Texture> Taunt_09 {
  "TexCards//ForMinions/Taunt_09.png"
}
<Texture> Taunt_08 {
  "TexCards//ForMinions/Taunt_08.png"
}
<Texture> Taunt_07 {
  "TexCards//ForMinions/Taunt_07.png"
}
<Texture> Taunt_06 {
  "TexCards//ForMinions/Taunt_06.png"
}
<Texture> Taunt_05 {
  "TexCards//ForMinions/Taunt_05.png"
}
<Texture> Taunt_04 {
  "TexCards//ForMinions/Taunt_04.png"
}
<Texture> Taunt_03 {
  "TexCards//ForMinions/Taunt_03.png"
}
<Texture> Taunt_02 {
  "TexCards//ForMinions/Taunt_02.png"
}
<Texture> Taunt_01 {
  "TexCards//ForMinions/Taunt_01.png"
}
<Texture> Taunt_00 {
  "TexCards//ForMinions/Taunt_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Taunt_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Taunt_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Taunt_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Taunt_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Taunt_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Taunt_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Taunt_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Taunt_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Taunt_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> Taunt_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> Taunt_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> Taunt_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Taunt_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Taunt_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Taunt_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> Taunt_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> Taunt_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> Taunt_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> Taunt_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> Taunt_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> Taunt_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> Taunt_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> Taunt_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> Taunt_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> Taunt_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Taunt_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> Taunt_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> Taunt_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> Taunt_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Taunt_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
}
