<Comment> {
  "egg-texture-cards -o EmptyDeck.egg -fps 24 -p 138,235 'TexCards\\ForGame\EmptyDeck.png'"
}
<Texture> EmptyDeck {
  "TexCards//ForGame/EmptyDeck.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> EmptyDeck {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { EmptyDeck }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
