<Comment> {
  "egg-texture-cards -o MageSecretCard.egg -fps 24 -p 375,518 'TexCards\\ForGame\MageSecretCard.png'"
}
<Texture> MageSecretCard {
  "TexCards//ForGame/MageSecretCard.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> MageSecretCard {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { MageSecretCard }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
