<Comment> {
  "egg-texture-cards -o SecretPaladin.egg -fps 24 -p 800,600 'TexCards\ForGame\SecretPaladin_00.png'"
}
<Texture> SecretPaladin_00 {
  "TexCards/ForGame/SecretPaladin_00.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> SecretPaladin_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SecretPaladin_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
