<Comment> {
  "egg-texture-cards -o TurnStartBanner.egg -fps 24 -p 768,332 'TexCards\ForGame\TurnStartBanner_00.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_01.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_02.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_03.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_04.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_05.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_06.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_07.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_08.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_09.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_10.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_11.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_12.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_13.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_14.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_15.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_16.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_17.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_18.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_19.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_20.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_21.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_22.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_23.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_24.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_25.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_26.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_27.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_28.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_29.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_30.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_31.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_32.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_33.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_34.png' -p 768,332 'TexCards\ForGame\TurnStartBanner_35.png'"
}
<Texture> TurnStartBanner_35 {
  "TexCards/ForGame/TurnStartBanner_35.png"
}
<Texture> TurnStartBanner_34 {
  "TexCards/ForGame/TurnStartBanner_34.png"
}
<Texture> TurnStartBanner_33 {
  "TexCards/ForGame/TurnStartBanner_33.png"
}
<Texture> TurnStartBanner_32 {
  "TexCards/ForGame/TurnStartBanner_32.png"
}
<Texture> TurnStartBanner_31 {
  "TexCards/ForGame/TurnStartBanner_31.png"
}
<Texture> TurnStartBanner_30 {
  "TexCards/ForGame/TurnStartBanner_30.png"
}
<Texture> TurnStartBanner_29 {
  "TexCards/ForGame/TurnStartBanner_29.png"
}
<Texture> TurnStartBanner_28 {
  "TexCards/ForGame/TurnStartBanner_28.png"
}
<Texture> TurnStartBanner_27 {
  "TexCards/ForGame/TurnStartBanner_27.png"
}
<Texture> TurnStartBanner_26 {
  "TexCards/ForGame/TurnStartBanner_26.png"
}
<Texture> TurnStartBanner_25 {
  "TexCards/ForGame/TurnStartBanner_25.png"
}
<Texture> TurnStartBanner_24 {
  "TexCards/ForGame/TurnStartBanner_24.png"
}
<Texture> TurnStartBanner_23 {
  "TexCards/ForGame/TurnStartBanner_23.png"
}
<Texture> TurnStartBanner_22 {
  "TexCards/ForGame/TurnStartBanner_22.png"
}
<Texture> TurnStartBanner_21 {
  "TexCards/ForGame/TurnStartBanner_21.png"
}
<Texture> TurnStartBanner_20 {
  "TexCards/ForGame/TurnStartBanner_20.png"
}
<Texture> TurnStartBanner_19 {
  "TexCards/ForGame/TurnStartBanner_19.png"
}
<Texture> TurnStartBanner_18 {
  "TexCards/ForGame/TurnStartBanner_18.png"
}
<Texture> TurnStartBanner_17 {
  "TexCards/ForGame/TurnStartBanner_17.png"
}
<Texture> TurnStartBanner_16 {
  "TexCards/ForGame/TurnStartBanner_16.png"
}
<Texture> TurnStartBanner_15 {
  "TexCards/ForGame/TurnStartBanner_15.png"
}
<Texture> TurnStartBanner_14 {
  "TexCards/ForGame/TurnStartBanner_14.png"
}
<Texture> TurnStartBanner_13 {
  "TexCards/ForGame/TurnStartBanner_13.png"
}
<Texture> TurnStartBanner_12 {
  "TexCards/ForGame/TurnStartBanner_12.png"
}
<Texture> TurnStartBanner_11 {
  "TexCards/ForGame/TurnStartBanner_11.png"
}
<Texture> TurnStartBanner_10 {
  "TexCards/ForGame/TurnStartBanner_10.png"
}
<Texture> TurnStartBanner_09 {
  "TexCards/ForGame/TurnStartBanner_09.png"
}
<Texture> TurnStartBanner_08 {
  "TexCards/ForGame/TurnStartBanner_08.png"
}
<Texture> TurnStartBanner_07 {
  "TexCards/ForGame/TurnStartBanner_07.png"
}
<Texture> TurnStartBanner_06 {
  "TexCards/ForGame/TurnStartBanner_06.png"
}
<Texture> TurnStartBanner_05 {
  "TexCards/ForGame/TurnStartBanner_05.png"
}
<Texture> TurnStartBanner_04 {
  "TexCards/ForGame/TurnStartBanner_04.png"
}
<Texture> TurnStartBanner_03 {
  "TexCards/ForGame/TurnStartBanner_03.png"
}
<Texture> TurnStartBanner_02 {
  "TexCards/ForGame/TurnStartBanner_02.png"
}
<Texture> TurnStartBanner_01 {
  "TexCards/ForGame/TurnStartBanner_01.png"
}
<Texture> TurnStartBanner_00 {
  "TexCards/ForGame/TurnStartBanner_00.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 128 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 129 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 130 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 131 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 132 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 133 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 134 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 135 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 136 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 137 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 138 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 139 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 140 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 141 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 142 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 143 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> TurnStartBanner_00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_01 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_02 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_03 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_04 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_05 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_06 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_07 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_08 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_09 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_10 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_11 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_12 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_13 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_14 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_15 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_16 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_17 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_18 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_19 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_20 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_21 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_22 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_23 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_24 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_25 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_26 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_27 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_28 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_29 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_30 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_31 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_31 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_32 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_32 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_33 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_33 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_34 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_34 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
  }
  <Group> TurnStartBanner_35 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { TurnStartBanner_35 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool } }
    }
  }
}
